  -1
  -1
  -1
  RDA     ORIGEN2, VERSION 2.2 (5-4-2002) SAMPLE PROBLEM #1
  RDA     UPDATED BY:  SCOTT B. LUDWIG, OAK RIDGE NATIONAL LABORATORY
  BAS     ONE METRIC TON OF PWRU FUEL
  RDA     -1 = FRESH U FUEL WITH IMPURITIES (1 MT)
  RDA               THESE CHANGES WILL BE NOTED ON RDA CARDS.
  LIP     1 1 1
  LIB   0 1 2 3 219 220 221 9 3 0 1 9
  PHO     101 102 103 10
  TIT     INITIAL COMPOSITIONS OF UNIT AMOUNTS OF FUEL AND STRUCT MAT'LS
  RDA     READ  FUEL  COMPOSITION INCLUDING IMPURITIES (1000 KG)
  INP     -1  1  -1 -1 1 1
  TIT     IRRADIATION OF ONE METRIC TON OF PWRU FUEL
  MOV     -1 1 0 1.0
  HED     1                                                 CHARGE
  BUP
  IRP      26.7  62.500   1   2   4 2  END OF THIS STEP=1,669  MWD/MTIHM
  IRP      66.7  62.500   2   3   4 0  END OF THIS STEP=4,169  MWD/MTIHM
  IRP     133.3  62.500   3   4   4 0  END OF THIS STEP=8,331  MWD/MTIHM
  IRP     266.7  62.500   4   5   4 0  END OF THIS STEP=16,669 MWD/MTIHM
  IRP     400.0  62.500   5   6   4 0  END OF THIS STEP=25,000 MWD/MTIHM
  IRP     440.0  62.500   6   7   4 0  END OF THIS STEP=27,500 MWD/MTIHM
  IRP     533.3  62.500   7   8   4 0  END OF THIS STEP=33,331 MWD/MTIHM
  IRP     666.7  62.500   8   9   4 0  END OF THIS STEP=41,669 MWD/MTIHM
  IRP     733.3  62.500   9  10   4 0  END OF THIS STEP=45,831 MWD/MTIHM
  IRP     800.0  62.500  10  11   4 0  END OF THIS STEP=50,000 MWD/MTIHM
  IRP     880.0  62.500  11  12   4 0  END OF THIS STEP=55,000 MWD/MTIHM
  BUP
  OPTL    8 8 8 8 2 8 2 8 8 8 8 8 8 8 8 8 8 8 8 8 8 2 8 8
  OPTA    8 8 8 8 2 8 2 8 8 8 8 8 8 8 8 8 8 8 8 8 8 2 8 8
  OPTF    8 8 8 8 2 8 2 8 8 8 8 8 8 8 8 8 8 8 8 8 8 2 8 8
  OUT     12  1  -1  0
  RDA     -10 = IRRADIATED U FUEL AT DISCHARGE
  MOV     12 -10  0 1.0
  HED     -10 SPENT_FUEL
  PCH     -1 -1 -1
  PCH     -10  -10  -10
  STP     2                                                                     
  2   922340  290.0  922350 45000.0  922380  954710.0  0 0.0    FUEL ACTINIDES
  0
  TIT     DECAY OF HIGH-LEVEL PWR-U WASTE; BURNUP=55,000 MWD/MTIHM
  MOV     -10 1 0 1.0
  DEC     0.5    1   2   5   4
  DEC     1.0    2   3   5   0
  DEC     2.0    3   4   5   0
  DEC     3.0    4   5   5   0
  DEC     4.0    5   6   5   0
  DEC     5.0    6   7   5   0
  DEC     6.0    7   8   5   0
  DEC     7.0    8   9   5   0
  DEC     8.0    9   10   5   0
  DEC     9.0    10  11   5   0
  DEC     10.0   11  12   5   0
  OUT     12 1 -1 0
  END
