Sakae cask single assembly
c      -----------------------------------------------------------------
c      @TheDoctorRAB
c      -----------------------------------------------------------------
c
c      ------------------------- MODEL NOTES ---------------------------
c
c
c      -----------
c      MCNP modeling notes
c      -----------
c      Based on geometry by J Seth Dustin.
c      Age of the fuel given in the material card. 
c      Numbers after the $N comment correspond to the cells/surfaces in the original python script.
c      Run the new python script in current directory to change dimensions.
c      $N is not needed if the current script is run.
c      Comments carry over. 
c      -----------
c      end
c      -----------
c
c      -----------
c      description
c      -----------
c      Models flux/dose from used fuel for a given number of assemblies stored by the Sakae cask.
c      Used fuel content was generated by ORIGEN. 
c      Cask is borated-alumimum with compostion designated on the material card.
c      Pipes embedded in the plates with cooling fluid. 
c      Two plates cap the cask.
c      A gas gap surrounds the fuel. 
c      -----------
c      end
c      -----------
c
c      -----------
c      Assumptions 
c      -----------
c      Cm244 SF neutrons in the provide 100% of neutrons.
c      Assume homogenous 'block' of used fuel.
c      Use principle of additive volumes to compute density where needed. 
c      Assembly is Westinghouse 17 x 17 given in ORIGEN.
c      -----------
c      end
c      -----------
c
c      -----------
c      Dimensions and positions
c      -----------
c      Fuel - 21.318 x 21.318 x 400
c      Based on 17x17 assembly with 12.54 mm pitch.
c      Plates - fuel + 2*gap thickness
c      Plate thickness - variable - see surface labels
c      Pipe OR - 0.30 cm
c      Pipe IR - 0.25 cm
c      Piping is located on the midplane of the plate - 0.5*plate thickness
c      distt = (plate width - plate thickness)/8 - half the distance between cooling cylinders to define torus radii and plate edge to outer pipe
c      distt + plate thickness = position of pipe 1
c      distc = distt*2 - distance between cooling cylinders
c      position of pipe 1 + distc = position of pipe 2, etc 
c      Cylinder height = 157.4 cm - increase if plate height increases
c      tspace = (plate height - cylinder height) - height to top of cooling plate beyond height of cooling tubes, not including torus
c      origin:(0,0,0) bottom left but z=0 is above the bottom cap 
c      + x direction is right
c      + y direction is forward
c      + z direction is up
c      source is volumetric used fuel on the z axis
c      -----------
c      end
c      -----------
c
c      -----------
c      Materials
c      -----------
c      1 - borated alumium 
c      2 - used fuel  
c      3 - cooling fluid
c      4 - piping
c      5 - atmosphere
c      6 - cladding
c      7 - cladding gap
c      8 - boron frits-baryte concrete
c      -----------
c      end
c      -----------
c
c      
c      ----------------------- END MODEL NOTES -------------------------
c
c      -----------------------------------------------------------------
c
c      ------------------------- START CARDS ---------------------------
c
c      -----------
c      cell cards
c      -----------
c
c      ---
c      unit cell
c      ---
100    2 -10.97      82 -83 -90        u=1                 imp:n,p=1      $fuel rod
c      ---
101    7 -0.0001785  82 -83 -91 #100   u=1                 imp:n,p=1      $fuel gap
c      ---
102    6 -6.506      82 -83 -92 #101   u=1                 imp:n,p=1      $fuel cladding
c      ---
c 103    5 -0.001205              #102   u=1                 imp:n,p=1      $moderator/cell boundary - filled with air
c 103    3 -1.00                  #102   u=1                 imp:n,p=1      $moderator/cell boundary - filled with water
103    7 -0.0001785             #102   u=1                 imp:n,p=1      $moderator/cell boundary - filled with helium
c      ---
c 104    5 -0.001205  -93 94 -95 96       u=2 imp:n,p=1                            $air cell with no fuel
c 104    3 -1.00      -93 94 -95 96       u=2 imp:n,p=1                            $water cell with no fuel
104    7 -0.0001785 -93 94 -95 96       u=2 imp:n,p=1                            $helium cell with no fuel
c      ---
c      0,0,0 is NW on VISED but for cartesian x,y,z it is SW
c      important for SDEF source particle designation
c      ---
105    0 -93  94 -95  96                u=3 lat=1 fill=0:16 0:16 0:0
       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
       1 1 1 1 1 2 1 1 2 1 1 2 1 1 1 1 1
       1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1
       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
       1 1 2 1 1 2 1 1 2 1 1 2 1 1 2 1 1
       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
       1 1 2 1 1 2 1 1 2 1 1 2 1 1 2 1 1
       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
       1 1 2 1 1 2 1 1 2 1 1 2 1 1 2 1 1
       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
       1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1
       1 1 1 1 1 2 1 1 2 1 1 2 1 1 1 1 1
       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
       imp:n,p=1
c      ---
199    0  78 -79  80 -81  82 -83                 fill=3    imp:n,p=1      $lattice window         
c      ---
c      end
c      ---
c
c      ---
c      backfill 
c      ---
c 110    5 -0.001205  -11 13 -17 19 23 -25 #199            imp:n,p=1      $backfill - air
c 110    3 -1.00      -11 13 -17 19 23 -25 #199            imp:n,p=1      $backfill - water
110    7 -0.0001785 -11 13 -17 19 23 -25 #199            imp:n,p=1      $backfill - helium
c      ---
c      end
c      ---
c
c      ---
c      cask
c      ---
c
c      ---
c      corner pieces (welds)
c      ---
200    1 -2.67988   10 -13 16 -19 23 -25  imp:n,p=1      $1 - bottom left  - 10wt% B4C
201    1 -2.67988   11 -14 16 -19 23 -25  imp:n,p=1      $2 - bottom right - 10wt% B4C
202    1 -2.67988   10 -13 17 -20 23 -25  imp:n,p=1      $3 - top left     - 10wt% B4C 
203    1 -2.67988   11 -14 17 -20 23 -25  imp:n,p=1      $4 - top right    - 10wt% B4C
c
c 200    1 -2.64262   10 -13 16 -19 23 -25  imp:n,p=1      $1 - bottom left  - 30wt% B4C
c 201    1 -2.62262   11 -14 16 -19 23 -25  imp:n,p=1      $2 - bottom right - 30wt% B4C
c 202    1 -2.64262   10 -13 17 -20 23 -25  imp:n,p=1      $3 - top left     - 30wt% B4C
c 203    1 -2.64262   11 -14 17 -20 23 -25  imp:n,p=1      $4 - top right    - 30wt% B4C
c
c 200    1 -2.60638   10 -13 16 -19 23 -25  imp:n,p=1      $1 - bottom left  - 50wt% B4C
c 201    1 -2.60638   11 -14 16 -19 23 -25  imp:n,p=1      $2 - bottom right - 50wt% B4C
c 202    1 -2.60638   10 -13 17 -20 23 -25  imp:n,p=1      $3 - top left     - 50wt% B4C
c 203    1 -2.60638   11 -14 17 -20 23 -25  imp:n,p=1      $4 - top right    - 50wt% B4C
c
c 200    1 -2.57113   10 -13 16 -19 23 -25  imp:n,p=1      $1 - bottom left  - 70wt% B4C
c 201    1 -2.57113   11 -14 16 -19 23 -25  imp:n,p=1      $2 - bottom right - 70wt% B4C
c 202    1 -2.57113   10 -13 17 -20 23 -25  imp:n,p=1      $3 - top left     - 70wt% B4C
c 203    1 -2.57113   11 -14 17 -20 23 -25  imp:n,p=1      $4 - top right    - 70wt% B4C
c
c 200    1 -2.53682   10 -13 16 -19 23 -25  imp:n,p=1      $1 - bottom left  - 90wt% B4C
c 201    1 -2.53682   11 -14 16 -19 23 -25  imp:n,p=1      $2 - bottom right - 90wt% B4C
c 202    1 -2.53682   10 -13 17 -20 23 -25  imp:n,p=1      $3 - top left     - 90wt% B4C
c 203    1 -2.53682   11 -14 17 -20 23 -25  imp:n,p=1      $4 - top right    - 90wt% B4C
c      ---
c      end
c      ---
c
c      ---
c      cooling tubes
c      ---
c      north and south 
c      ---
300    3 -1.00  -30  23 -24            imp:n,p=1      $15 - fluid - south plate 1
301    4 -7.92   30 -31  23 -24        imp:n,p=1      $16 - pipe - south plate 1
302    3 -1.00  -32  23 -24            imp:n,p=1      $17 - fluid - north plate 1
303    4 -7.92   32 -33  23 -24        imp:n,p=1      $18 - pipe - north plate 1
c      ---
304    3 -1.00  -34  23 -24            imp:n,p=1      $19 - fluid - south plate 2
305    4 -7.92   34 -35  23 -24        imp:n,p=1      $20 - pipe south plate 2
306    3 -1.00  -36  23 -24            imp:n,p=1      $21 - fluid - north plate 2
307    4 -7.92   36 -37  23 -24        imp:n,p=1      $22 - pipe - north plate 2
c      ---
308    3 -1.00  -38  23 -24            imp:n,p=1      $23 - fluid - south plate 3
309    4 -7.92   38 -39  23 -24        imp:n,p=1      $24 - pipe - south plate 3
310    3 -1.00  -40  23 -24            imp:n,p=1      $25 - fluid - north plate 3
311    4 -7.92   40 -41  23 -24        imp:n,p=1      $26 - pipe - north plate 3
c      ---
312    3 -1.00  -42  23 -24            imp:n,p=1      $27 - fluid - south plate 4
313    4 -7.92   42 -43  23 -24        imp:n,p=1      $28 - pipe - south plate 4
314    3 -1.00  -44  23 -24            imp:n,p=1      $29 - fluid - north plate 4
315    4 -7.92   44 -45  23 -24        imp:n,p=1      $30 - pipe - north plate 4
c      ---
c      east and west
c      ---
316    3 -1.00  -46  23 -24            imp:n,p=1      $63 - fluid - west plate 1
317    4 -7.92   46 -47  23 -24        imp:n,p=1      $64 - pipe - west plate 1
318    3 -1.00  -48  23 -24            imp:n,p=1      $65 - fluid - east plate 1
319    4 -7.92   48 -49  23 -24        imp:n,p=1      $66 - pipe - east plate 1
c      ---
320    3 -1.00  -50  23 -24            imp:n,p=1      $67 - fluid - west plate 2 
321    4 -7.92   50 -51  23 -24        imp:n,p=1      $68 - pipe - west plate 2
322    3 -1.00  -52  23 -24            imp:n,p=1      $69 - fluid - east plate 2
323    4 -7.92   52 -53  23 -24        imp:n,p=1      $70 - pipe - east plate 2
c      ---
324    3 -1.00  -54  23 -24            imp:n,p=1      $71 - fluid - west plate 3
325    4 -7.92   54 -55  23 -24        imp:n,p=1      $72 - pipe - west plate 3
326    3 -1.00  -56  23 -24            imp:n,p=1      $73 - fluid - west plate 3
327    4 -7.92   56 -57  23 -24        imp:n,p=1      $74 - pipe - west plate 3
c      ---
328    3 -1.00  -58  23 -24            imp:n,p=1      $75 - fluid - west plate 4
329    4 -7.92   58 -59  23 -24        imp:n,p=1      $76 - pipe - west plate 4
330    3 -1.00  -60  23 -24            imp:n,p=1      $77 - fluid - west plate 4
331    4 -7.92   60 -61  23 -24        imp:n,p=1      $78 - pipe - west plate 4
c      ---
c      torii
c      ---
332    3 -1.00  -62  24                imp:n,p=1      $111 - fluid - west plate 1
333    4 -7.92   62 -63  24            imp:n,p=1      $112 - pipe - west plate 1
334    3 -1.00  -64  24                imp:n,p=1      $113 - fluid - west plate 2
335    4 -7.92   64 -65  24            imp:n,p=1      $114 - pipe - west plate 2 
c      ---
336    3 -1.00  -66  24                imp:n,p=1      $115 - fluid - east plate 1
337    4 -7.92   66 -67  24            imp:n,p=1      $116 - pipe - east plate 1
338    3 -1.00  -68  24                imp:n,p=1      $117 - fluid - east plate 2
339    4 -7.92   68 -69  24            imp:n,p=1      $118 - pipe - east plate 2 
c      ---
340    3 -1.00  -70  24                imp:n,p=1      $135 - fluid - south plate 1
341    4 -7.92   70 -71  24            imp:n,p=1      $136 - pipe - south plate 1
342    3 -1.00  -72  24                imp:n,p=1      $137 - fluid - south plate 2
343    4 -7.92   72 -73  24            imp:n,p=1      $138 - pipe - south plate 2 
c      ---
344    3 -1.00  -74  24                imp:n,p=1      $139 - fluid - north plate 1
345    4 -7.92   74 -75  24            imp:n,p=1      $140 - pipe - north plate 1
346    3 -1.00  -76  24                imp:n,p=1      $141 - fluid - north plate 2
347    4 -7.92   76 -77  24            imp:n,p=1      $142 - pipe - north plate 2 
c      ---
c      end
c      ---
c
c      ---
c      cooling plates
c      ---
348    1 -2.67988  -11 13 16 -19 23 -25 
                #300 #301 #304 #305 #308
                #309 #312 #313 #340 #341 
                #342 #343              imp:n,p=1      $148 - south plate - 10wt% B4C
c      ---
349    1 -2.67988  -11 13 17 -20 23 -25
                #302 #303 #306 #307 #310
                #311 #314 #315 #344 #345 
                #346 #347              imp:n,p=1      $149 - north plate - 10wt% B4C
c      ---
350    1 -2.67988   10 -13 -17 19 23 -25
                #316 #317 #320 #321 #324
                #325 #328 #329 #332 #333 
                #334 #335              imp:n,p=1      $154 - west plate -  10wt% B4C
c      ---
351    1 -2.67988   11 -14 -17 19 23 -25
                #318 #319 #322 #323 #326
                #327 #330 #331 #336 #337 
                #338 #339              imp:n,p=1      $155 - east plate -  10wt% B4C
c
c 348    1 -2.64262  -11 13 16 -19 23 -25 
c                #300 #301 #304 #305 #308
c                #309 #312 #313 #340 #341 
c                #342 #343              imp:n,p=1      $148 - south plate - 30wt% B4C
c      ---
c 349    1 -2.64262  -11 13 17 -20 23 -25
c                #302 #303 #306 #307 #310
c                #311 #314 #315 #344 #345 
c                #346 #347              imp:n,p=1      $149 - north plate - 30wt% B4C
c      ---
c 350    1 -2.64262   10 -13 -17 19 23 -25
c                #316 #317 #320 #321 #324
c                #325 #328 #329 #332 #333 
c                #334 #335              imp:n,p=1      $154 - west plate -  30wt% B4C
c      ---
c 351    1 -2.64262   11 -14 -17 19 23 -25
c                #318 #319 #322 #323 #326
c                #327 #330 #331 #336 #337 
c                #338 #339              imp:n,p=1      $155 - east plate -  30wt% B4C
c
c 348    1 -2.60638  -11 13 16 -19 23 -25 
c                #300 #301 #304 #305 #308
c                #309 #312 #313 #340 #341 
c                #342 #343              imp:n,p=1      $148 - south plate - 50wt% B4C
c      ---
c 349    1 -2.60638  -11 13 17 -20 23 -25
c                #302 #303 #306 #307 #310
c                #311 #314 #315 #344 #345 
c                #346 #347              imp:n,p=1      $149 - north plate - 50wt% B4C
c      ---
c 350    1 -2.60638   10 -13 -17 19 23 -25
c                #316 #317 #320 #321 #324
c                #325 #328 #329 #332 #333 
c                #334 #335              imp:n,p=1      $154 - west plate -  50wt% B4C
c      ---
c 351    1 -2.60638   11 -14 -17 19 23 -25
c                #318 #319 #322 #323 #326
c                #327 #330 #331 #336 #337 
c                #338 #339              imp:n,p=1      $155 - east plate -  50wt% B4C
c
c 348    1 -2.57113  -11 13 16 -19 23 -25 
c                #300 #301 #304 #305 #308
c                #309 #312 #313 #340 #341 
c                #342 #343              imp:n,p=1      $148 - south plate - 70wt% B4C
c      ---
c 349    1 -2.57113  -11 13 17 -20 23 -25
c                #302 #303 #306 #307 #310
c                #311 #314 #315 #344 #345 
c                #346 #347              imp:n,p=1      $149 - north plate - 70wt% B4C
c      ---
c 350    1 -2.57113   10 -13 -17 19 23 -25
c                #316 #317 #320 #321 #324
c                #325 #328 #329 #332 #333 
c                #334 #335              imp:n,p=1      $154 - west plate -  70wt% B4C
c      ---
c 351    1 -2.57113   11 -14 -17 19 23 -25
c                #318 #319 #322 #323 #326
c                #327 #330 #331 #336 #337 
c                #338 #339              imp:n,p=1      $155 - east plate -  70wt% B4C
c
c 348    1 -2.53682  -11 13 16 -19 23 -25 
c                #300 #301 #304 #305 #308
c                #309 #312 #313 #340 #341 
c                #342 #343              imp:n,p=1      $148 - south plate - 90wt% B4C
c      ---
c 349    1 -2.53682  -11 13 17 -20 23 -25
c                #302 #303 #306 #307 #310
c                #311 #314 #315 #344 #345 
c                #346 #347              imp:n,p=1      $149 - north plate - 90wt% B4C
c      ---
c 350    1 -2.53682   10 -13 -17 19 23 -25
c                #316 #317 #320 #321 #324
c                #325 #328 #329 #332 #333 
c                #334 #335              imp:n,p=1      $154 - west plate -  90wt% B4C
c      ---
c 351    1 -2.53682   11 -14 -17 19 23 -25
c                #318 #319 #322 #323 #326
c                #327 #330 #331 #336 #337 
c                #338 #339              imp:n,p=1      $155 - east plate -  90wt% B4C
c      ---
c      end
c      ---
c
c      ---
c      cap
c      ---
352    1 -2.67988   10 -14 16 -20 25 -26  imp:n,p=1      $156 - cap - change for thickness - 10wt% B4C
c 352    1 -2.64262   10 -14 16 -20 25 -26  imp:n,p=1      $156 - cap - change for thickness - 30wt% B4C
c 352    1 -2.60638   10 -14 16 -20 25 -26  imp:n,p=1      $156 - cap - change for thickness - 50wt% B4C
c 352    1 -2.57113   10 -14 16 -20 25 -26  imp:n,p=1      $156 - cap - change for thickness - 70wt% B4C
c 352    1 -2.53682   10 -14 16 -20 25 -26  imp:n,p=1      $156 - cap - change for thickness - 90wt% B4C
c      ---
c
c      ---
c      plug
c      ---
353    1 -2.67988   10 -14 16 -20 22 -23  imp:n,p=1      $157 - plug - change for thickness - 10wt% - B4C
c 353    1 -2.64262   10 -14 16 -20 22 -23  imp:n,p=1      $157 - plug - change for thickness - 30wt% - B4C
c 353    1 -2.60638   10 -14 16 -20 22 -23  imp:n,p=1      $157 - plug - change for thickness - 50wt% - B4C
c 353    1 -2.57113   10 -14 16 -20 22 -23  imp:n,p=1      $157 - plug - change for thickness - 70wt% - B4C
c 353    1 -2.53682   10 -14 16 -20 22 -23  imp:n,p=1      $157 - plug - change for thickness - 90wt% - B4C
c      ---
c      end
c      ---
c
c      ---
c      container
c      ---
400    8 -3.10 (-10:14:-16:20) -100  22 -26   imp:n,p=1 VOL=7.58060e+05   $container - change volume with plate thickness
401    8 -3.10                 -100  26 -101  imp:n,p=1                   $container cap
402    8 -3.10                 -100 -22  102  imp:n,p=1                   $container plug
c      ---
c      end
c      ---
c
c      ---
c      end cask
c      ---
c
c      ---
c      outside universe
c      ---
999    0  100:101:-102  imp:n,p=0
c      ---
c
c      -----------
c      end cell cards
c      -----------

c      -----------
c      surface cards
c      -----------
c
c      ---
10     px -10.5                                       $1
11     px  32.818                                     $2 - plate width + plate thickness
13     px  1.5                                        $4 - plate thickness
14     px  44.818                                     $5 - plate width + 2*plate thickness
c      ---
16     py -10.5                                       $11
17     py  32.818                                     $12 - plate width + plate thickness
19     py  1.5                                        $14 - plate thickness
20     py  44.818                                     $15 - plate width + 2*plate thickness
c      ---
22     pz -12.0                                       $400 - plate thickness
23     pz  0                                          $401
24     pz  402.4                                      $402 - pipe height - 7.6 cm below height of plate
25     pz  410                                        $403 - plate height
26     pz  422                                        $404 - plate height + plate thickness
c      ---
c      cylinder position in plate changes with plate thickness - halfway in
c      surface 24 dimension changes on 62 - 77
c      ---
30     c/z 5.41475  -4.50   0.25                       $80 - fluid radius/pipe IR - south plate 1
31     c/z 5.41475  -4.50   0.30                       $81 - pipe OR - south plate 1
32     c/z 5.41475  38.818 0.25                       $100 - fluid radius/pipe IR - north plate 1
33     c/z 5.41475  38.818 0.30                       $101 - pipe OR - north plate 1
c      ---
34     c/z 13.24425 -4.50   0.25                       $84 - fluid radius/pipe IR - south plate 2
35     c/z 13.24425 -4.50   0.30                       $85 - pipe OR - south plate 2
36     c/z 13.24425 38.818 0.25                       $104 - fluid radius/pipe IR - north plate 2
37     c/z 13.24425 38.818 0.30                       $105 - pipe OR - north plate 2
c      ---
38     c/z 21.07375 -4.50   0.25                       $88 - fluid radius/pipe IR - south plate 3
39     c/z 21.07375 -4.50   0.30                       $89 - pipe OR - south plate 3
40     c/z 21.07375 38.818 0.25                       $108 - fluid radius/pipe IR north plate 3
41     c/z 21.07375 38.818 0.30                       $109 - pipe OR - north plate 3
c      ---
42     c/z 28.90325 -4.50   0.25                       $92 - fluid radius/pipe IR - south plate 4
43     c/z 28.90325 -4.50   0.30                       $93 - pipe OR - south plate 4
44     c/z 28.90325 38.818 0.25                       $112 - fluid radius/pipe IR - north plate 4
45     c/z 28.90325 38.818 0.30                       $113 - pipe OR - north plate 4
c      ---
46     c/z -4.50   5.41475  0.25                       $20 - fluid radius/pipe IR - west plate 1
47     c/z -4.50   5.41475  0.30                       $21 - pipe OR - west plate 1
48     c/z 38.818 5.41475  0.25                       $40 - fluid radius/pipe IR - east plate 1
49     c/z 38.818 5.41475  0.30                       $41 - pipe OR - east plate 1
c      ---
50     c/z -4.50   13.24425 0.25                       $24 - fluid radius/pipe IR - west plate 2
51     c/z -4.50   13.24425 0.30                       $25 - pipe OR - west plate 2
52     c/z 38.818 13.24425 0.25                       $44 - fluid radius/pipe IR - east plate 2
53     c/z 38.818 13.24425 0.30                       $45 - pipe OR - east plate 2
c      ---
54     c/z -4.50   21.07375 0.25                       $28 - fluid radius/pipe IR - west plate 3
55     c/z -4.50   21.07375 0.30                       $29 - pipe OR - west plate 3
56     c/z 38.818 21.07375 0.25                       $48 - fluid radius/pipe IR east plate 3
57     c/z 38.818 21.07375 0.30                       $49 - pipe OR - east plate 3
c      ---
58     c/z -4.50   28.90325 0.25                       $32 - fluid radius/pipe IR - west plate 4
59     c/z -4.50   28.90325 0.30                       $33 - pipe OR - west plate 4
60     c/z 38.818 28.90325 0.25                       $52 - fluid radius/pipe IR - east plate 4
61     c/z 38.818 28.90325 0.30                       $53 - pipe OR - east plate 4
c      ---
62     tx -4.50 9.3295   402.4 3.91475 0.25 0.25       $201 - fluid - west plate 1 - change z for height
63     tx -4.50 9.3295   402.4 3.91475 0.30 0.30       $202 - pipe - west plate 1 - change z for height
64     tx -4.50 24.98850  402.4 3.91475 0.25 0.25       $203 - fluid - west plate 2 - change z for height
65     tx -4.50 24.98850  402.4 3.91475 0.30 0.30       $204 - pipe - west plate 2 - change z for height
c      ---
66     tx 38.818 9.3295   402.4 3.91475 0.25 0.25     $211 - fluid - east plate 1 - change z for height
67     tx 38.818 9.3295   402.4 3.91475 0.30 0.30     $212 - pipe - east plate 1 - change z for height
68     tx 38.818 24.9885  402.4 3.91475 0.25 0.25     $213 - fluid - east plate 2 - change z for height
69     tx 38.818 24.9885  402.4 3.91475 0.30 0.30     $214 - pipe - east plate 2 - change z for height
c      ---
70     ty 9.3295   -4.50   402.4 3.91475 0.25 0.25     $301 - fluid - south plate 1 - change z for height
71     ty 9.3295   -4.50   402.4 3.91475 0.30 0.30     $302 - pipe - south plate 1 - change z for height
72     ty 24.9885  -4.50   402.4 3.91475 0.25 0.25     $303 - fluid - south plate 2 - change z for height
73     ty 24.9885  -4.50   402.4 3.91475 0.30 0.30     $304 - pipe - south plate 2 - change z for height
c      ---
74     ty 9.3295   38.818 402.4 3.91475 0.25 0.25     $311 - fluid - north plate 1 - change z for height
75     ty 9.3295   38.818 402.4 3.91475 0.30 0.30     $312 - pipe - north plate 1 - change z for height
76     ty 24.9885  38.818 402.4 3.91475 0.25 0.25     $313 - fluid - north plate 2 - change z for height
77     ty 24.9885  38.818 402.4 3.91475 0.30 0.30     $314 - pipe - north plate 2 - change z for height
c      ---
c
c      ---
c      fuel
c      ---
78     px 6.5                                         $fuel block - change for gap or thickness
79     px 27.818                                      $fuel block - change for gap or thickness  
c      ---
80     py 6.5                                         $fuel block - change for gap or thickness 
81     py 27.818                                      $fuel block - change for gap or thickness 
c      ---
82     pz 5                                           $fuel block - change for gap or thickness
83     pz 405                                         $fuel block - change for gap or thickness
c      ---
c      unit cell geometry
c      top and bottom given in 82,83
c      thickness + gap + 0.5*pitch
c      ---
90     c/z 7.127 7.127 0.4095                         $fuel rod radius
91     c/z 7.127 7.127 0.4177                         $fuel rod gap radius
92     c/z 7.127 7.127 0.4750                         $fuel rod cladding radius
c      ---
c      unit cell boundary
c      position 1 is lower left of fuel block
c      ---
93     px 7.754                                       $right edge of cell - thickness + gap + pitch
94     px 6.5                                         $left edge of cell - thickness + gap
95     py 7.754                                       $front edge of cell - thickness + gap + pitch
96     py 6.5                                         $back edge of cell - gap + pitch
c      ---
c
c      --- 
c      window for lattice is the fuel block given in 78 - 81
c      ---
c      end
c      ---
c
c      ---
c      container
c      ---
100    c/z 17.159 17.159 54.116                       $container - radius + container thickness and changes with plate thickness
101    pz  437.0                                      $cap - surface 26 + container thickness
102    pz -27.0                                       $plug - surface 22 - container thickness
c      ---
c
c      end
c      ---
c
c      -----------
c      end surface cards
c      -----------

c      -----------
c      data cards
c      -----------
c
c      ---
c      physics
c      ---
c
c      ---
c      LCA card provides LAHET physics options
c      Bertini model is not used because it is not installed on berkeleium server
LCA    2 1 2 0023 1 1 0 1 0 0
LCB    3500 3500 2500 2500 800 800 -1.0 -1.0
c      ---
c
c      ---
MODE   N
c      ---
c
c      ---
c      end physics
c      ---
c
c      ---
c      source
c      ---
c
c      ---
SDEF   POS d1 ERG d2              $SP1 has to have the same number of entries as sources
SI1    L  7.127 7.127 205   7.127 7.127 25   7.127 7.127 115
          8.381 7.127 205   8.381 7.127 25   8.381 7.127 115
          9.635 7.127 205   9.635 7.127 25   9.635 7.127 115
          10.889 7.127 205   10.889 7.127 25   10.889 7.127 115
          12.143 7.127 205   12.143 7.127 25   12.143 7.127 115
          13.397 7.127 205   13.397 7.127 25   13.397 7.127 115
          14.651 7.127 205   14.651 7.127 25   14.651 7.127 115
          15.905 7.127 205   15.905 7.127 25   15.905 7.127 115
          17.159 7.127 205   17.159 7.127 25   17.159 7.127 115
          18.413 7.127 205   18.413 7.127 25   18.413 7.127 115
          19.667 7.127 205   19.667 7.127 25   19.667 7.127 115
          20.921 7.127 205   20.921 7.127 25   20.921 7.127 115
          22.175 7.127 205   22.175 7.127 25   22.175 7.127 115
          23.429 7.127 205   23.429 7.127 25   23.429 7.127 115
          24.683 7.127 205   24.683 7.127 25   24.683 7.127 115
          25.937 7.127 205   25.937 7.127 25   25.937 7.127 115
          27.191 7.127 205   27.191 7.127 25   27.191 7.127 115
          7.127 8.381 205   7.127 8.381 25   7.127 8.381 115
          8.381 8.381 205   8.381 8.381 25   8.381 8.381 115
          9.635 8.381 205   9.635 8.381 25   9.635 8.381 115
          10.889 8.381 205   10.889 8.381 25   10.889 8.381 115
          12.143 8.381 205   12.143 8.381 25   12.143 8.381 115
          13.397 8.381 205   13.397 8.381 25   13.397 8.381 115
          14.651 8.381 205   14.651 8.381 25   14.651 8.381 115
          15.905 8.381 205   15.905 8.381 25   15.905 8.381 115
          17.159 8.381 205   17.159 8.381 25   17.159 8.381 115
          18.413 8.381 205   18.413 8.381 25   18.413 8.381 115
          19.667 8.381 205   19.667 8.381 25   19.667 8.381 115
          20.921 8.381 205   20.921 8.381 25   20.921 8.381 115
          22.175 8.381 205   22.175 8.381 25   22.175 8.381 115
          23.429 8.381 205   23.429 8.381 25   23.429 8.381 115
          24.683 8.381 205   24.683 8.381 25   24.683 8.381 115
          25.937 8.381 205   25.937 8.381 25   25.937 8.381 115
          27.191 8.381 205   27.191 8.381 25   27.191 8.381 115
          7.127 9.635 205   7.127 9.635 25   7.127 9.635 115
          8.381 9.635 205   8.381 9.635 25   8.381 9.635 115
          9.635 9.635 205   9.635 9.635 25   9.635 9.635 115
          10.889 9.635 205   10.889 9.635 25   10.889 9.635 115
          12.143 9.635 205   12.143 9.635 25   12.143 9.635 115
          13.397 9.635 205   13.397 9.635 25   13.397 9.635 115
          14.651 9.635 205   14.651 9.635 25   14.651 9.635 115
          15.905 9.635 205   15.905 9.635 25   15.905 9.635 115
          17.159 9.635 205   17.159 9.635 25   17.159 9.635 115
          18.413 9.635 205   18.413 9.635 25   18.413 9.635 115
          19.667 9.635 205   19.667 9.635 25   19.667 9.635 115
          20.921 9.635 205   20.921 9.635 25   20.921 9.635 115
          22.175 9.635 205   22.175 9.635 25   22.175 9.635 115
          23.429 9.635 205   23.429 9.635 25   23.429 9.635 115
          24.683 9.635 205   24.683 9.635 25   24.683 9.635 115
          25.937 9.635 205   25.937 9.635 25   25.937 9.635 115
          27.191 9.635 205   27.191 9.635 25   27.191 9.635 115
          7.127 10.889 205   7.127 10.889 25   7.127 10.889 115
          8.381 10.889 205   8.381 10.889 25   8.381 10.889 115
          9.635 10.889 205   9.635 10.889 25   9.635 10.889 115
          10.889 10.889 205   10.889 10.889 25   10.889 10.889 115
          12.143 10.889 205   12.143 10.889 25   12.143 10.889 115
          13.397 10.889 205   13.397 10.889 25   13.397 10.889 115
          14.651 10.889 205   14.651 10.889 25   14.651 10.889 115
          15.905 10.889 205   15.905 10.889 25   15.905 10.889 115
          17.159 10.889 205   17.159 10.889 25   17.159 10.889 115
          18.413 10.889 205   18.413 10.889 25   18.413 10.889 115
          19.667 10.889 205   19.667 10.889 25   19.667 10.889 115
          20.921 10.889 205   20.921 10.889 25   20.921 10.889 115
          22.175 10.889 205   22.175 10.889 25   22.175 10.889 115
          23.429 10.889 205   23.429 10.889 25   23.429 10.889 115
          24.683 10.889 205   24.683 10.889 25   24.683 10.889 115
          25.937 10.889 205   25.937 10.889 25   25.937 10.889 115
          27.191 10.889 205   27.191 10.889 25   27.191 10.889 115
          7.127 12.143 205   7.127 12.143 25   7.127 12.143 115
          8.381 12.143 205   8.381 12.143 25   8.381 12.143 115
          9.635 12.143 205   9.635 12.143 25   9.635 12.143 115
          10.889 12.143 205   10.889 12.143 25   10.889 12.143 115
          12.143 12.143 205   12.143 12.143 25   12.143 12.143 115
          13.397 12.143 205   13.397 12.143 25   13.397 12.143 115
          14.651 12.143 205   14.651 12.143 25   14.651 12.143 115
          15.905 12.143 205   15.905 12.143 25   15.905 12.143 115
          17.159 12.143 205   17.159 12.143 25   17.159 12.143 115
          18.413 12.143 205   18.413 12.143 25   18.413 12.143 115
          19.667 12.143 205   19.667 12.143 25   19.667 12.143 115
          20.921 12.143 205   20.921 12.143 25   20.921 12.143 115
          22.175 12.143 205   22.175 12.143 25   22.175 12.143 115
          23.429 12.143 205   23.429 12.143 25   23.429 12.143 115
          24.683 12.143 205   24.683 12.143 25   24.683 12.143 115
          25.937 12.143 205   25.937 12.143 25   25.937 12.143 115
          27.191 12.143 205   27.191 12.143 25   27.191 12.143 115
          7.127 13.397 205   7.127 13.397 25   7.127 13.397 115
          8.381 13.397 205   8.381 13.397 25   8.381 13.397 115
          9.635 13.397 205   9.635 13.397 25   9.635 13.397 115
          10.889 13.397 205   10.889 13.397 25   10.889 13.397 115
          12.143 13.397 205   12.143 13.397 25   12.143 13.397 115
          13.397 13.397 205   13.397 13.397 25   13.397 13.397 115
          14.651 13.397 205   14.651 13.397 25   14.651 13.397 115
          15.905 13.397 205   15.905 13.397 25   15.905 13.397 115
          17.159 13.397 205   17.159 13.397 25   17.159 13.397 115
          18.413 13.397 205   18.413 13.397 25   18.413 13.397 115
          19.667 13.397 205   19.667 13.397 25   19.667 13.397 115
          20.921 13.397 205   20.921 13.397 25   20.921 13.397 115
          22.175 13.397 205   22.175 13.397 25   22.175 13.397 115
          23.429 13.397 205   23.429 13.397 25   23.429 13.397 115
          24.683 13.397 205   24.683 13.397 25   24.683 13.397 115
          25.937 13.397 205   25.937 13.397 25   25.937 13.397 115
          27.191 13.397 205   27.191 13.397 25   27.191 13.397 115
          7.127 14.651 205   7.127 14.651 25   7.127 14.651 115
          8.381 14.651 205   8.381 14.651 25   8.381 14.651 115
          9.635 14.651 205   9.635 14.651 25   9.635 14.651 115
          10.889 14.651 205   10.889 14.651 25   10.889 14.651 115
          12.143 14.651 205   12.143 14.651 25   12.143 14.651 115
          13.397 14.651 205   13.397 14.651 25   13.397 14.651 115
          14.651 14.651 205   14.651 14.651 25   14.651 14.651 115
          15.905 14.651 205   15.905 14.651 25   15.905 14.651 115
          17.159 14.651 205   17.159 14.651 25   17.159 14.651 115
          18.413 14.651 205   18.413 14.651 25   18.413 14.651 115
          19.667 14.651 205   19.667 14.651 25   19.667 14.651 115
          20.921 14.651 205   20.921 14.651 25   20.921 14.651 115
          22.175 14.651 205   22.175 14.651 25   22.175 14.651 115
          23.429 14.651 205   23.429 14.651 25   23.429 14.651 115
          24.683 14.651 205   24.683 14.651 25   24.683 14.651 115
          25.937 14.651 205   25.937 14.651 25   25.937 14.651 115
          27.191 14.651 205   27.191 14.651 25   27.191 14.651 115
          7.127 15.905 205   7.127 15.905 25   7.127 15.905 115
          8.381 15.905 205   8.381 15.905 25   8.381 15.905 115
          9.635 15.905 205   9.635 15.905 25   9.635 15.905 115
          10.889 15.905 205   10.889 15.905 25   10.889 15.905 115
          12.143 15.905 205   12.143 15.905 25   12.143 15.905 115
          13.397 15.905 205   13.397 15.905 25   13.397 15.905 115
          14.651 15.905 205   14.651 15.905 25   14.651 15.905 115
          15.905 15.905 205   15.905 15.905 25   15.905 15.905 115
          17.159 15.905 205   17.159 15.905 25   17.159 15.905 115
          18.413 15.905 205   18.413 15.905 25   18.413 15.905 115
          19.667 15.905 205   19.667 15.905 25   19.667 15.905 115
          20.921 15.905 205   20.921 15.905 25   20.921 15.905 115
          22.175 15.905 205   22.175 15.905 25   22.175 15.905 115
          23.429 15.905 205   23.429 15.905 25   23.429 15.905 115
          24.683 15.905 205   24.683 15.905 25   24.683 15.905 115
          25.937 15.905 205   25.937 15.905 25   25.937 15.905 115
          27.191 15.905 205   27.191 15.905 25   27.191 15.905 115
          7.127 17.159 205   7.127 17.159 25   7.127 17.159 115
          8.381 17.159 205   8.381 17.159 25   8.381 17.159 115
          9.635 17.159 205   9.635 17.159 25   9.635 17.159 115
          10.889 17.159 205   10.889 17.159 25   10.889 17.159 115
          12.143 17.159 205   12.143 17.159 25   12.143 17.159 115
          13.397 17.159 205   13.397 17.159 25   13.397 17.159 115
          14.651 17.159 205   14.651 17.159 25   14.651 17.159 115
          15.905 17.159 205   15.905 17.159 25   15.905 17.159 115
          17.159 17.159 205   17.159 17.159 25   17.159 17.159 115
          18.413 17.159 205   18.413 17.159 25   18.413 17.159 115
          19.667 17.159 205   19.667 17.159 25   19.667 17.159 115
          20.921 17.159 205   20.921 17.159 25   20.921 17.159 115
          22.175 17.159 205   22.175 17.159 25   22.175 17.159 115
          23.429 17.159 205   23.429 17.159 25   23.429 17.159 115
          24.683 17.159 205   24.683 17.159 25   24.683 17.159 115
          25.937 17.159 205   25.937 17.159 25   25.937 17.159 115
          27.191 17.159 205   27.191 17.159 25   27.191 17.159 115
          7.127 18.413 205   7.127 18.413 25   7.127 18.413 115
          8.381 18.413 205   8.381 18.413 25   8.381 18.413 115
          9.635 18.413 205   9.635 18.413 25   9.635 18.413 115
          10.889 18.413 205   10.889 18.413 25   10.889 18.413 115
          12.143 18.413 205   12.143 18.413 25   12.143 18.413 115
          13.397 18.413 205   13.397 18.413 25   13.397 18.413 115
          14.651 18.413 205   14.651 18.413 25   14.651 18.413 115
          15.905 18.413 205   15.905 18.413 25   15.905 18.413 115
          17.159 18.413 205   17.159 18.413 25   17.159 18.413 115
          18.413 18.413 205   18.413 18.413 25   18.413 18.413 115
          19.667 18.413 205   19.667 18.413 25   19.667 18.413 115
          20.921 18.413 205   20.921 18.413 25   20.921 18.413 115
          22.175 18.413 205   22.175 18.413 25   22.175 18.413 115
          23.429 18.413 205   23.429 18.413 25   23.429 18.413 115
          24.683 18.413 205   24.683 18.413 25   24.683 18.413 115
          25.937 18.413 205   25.937 18.413 25   25.937 18.413 115
          27.191 18.413 205   27.191 18.413 25   27.191 18.413 115
          7.127 19.667 205   7.127 19.667 25   7.127 19.667 115
          8.381 19.667 205   8.381 19.667 25   8.381 19.667 115
          9.635 19.667 205   9.635 19.667 25   9.635 19.667 115
          10.889 19.667 205   10.889 19.667 25   10.889 19.667 115
          12.143 19.667 205   12.143 19.667 25   12.143 19.667 115
          13.397 19.667 205   13.397 19.667 25   13.397 19.667 115
          14.651 19.667 205   14.651 19.667 25   14.651 19.667 115
          15.905 19.667 205   15.905 19.667 25   15.905 19.667 115
          17.159 19.667 205   17.159 19.667 25   17.159 19.667 115
          18.413 19.667 205   18.413 19.667 25   18.413 19.667 115
          19.667 19.667 205   19.667 19.667 25   19.667 19.667 115
          20.921 19.667 205   20.921 19.667 25   20.921 19.667 115
          22.175 19.667 205   22.175 19.667 25   22.175 19.667 115
          23.429 19.667 205   23.429 19.667 25   23.429 19.667 115
          24.683 19.667 205   24.683 19.667 25   24.683 19.667 115
          25.937 19.667 205   25.937 19.667 25   25.937 19.667 115
          27.191 19.667 205   27.191 19.667 25   27.191 19.667 115
          7.127 20.921 205   7.127 20.921 25   7.127 20.921 115
          8.381 20.921 205   8.381 20.921 25   8.381 20.921 115
          9.635 20.921 205   9.635 20.921 25   9.635 20.921 115
          10.889 20.921 205   10.889 20.921 25   10.889 20.921 115
          12.143 20.921 205   12.143 20.921 25   12.143 20.921 115
          13.397 20.921 205   13.397 20.921 25   13.397 20.921 115
          14.651 20.921 205   14.651 20.921 25   14.651 20.921 115
          15.905 20.921 205   15.905 20.921 25   15.905 20.921 115
          17.159 20.921 205   17.159 20.921 25   17.159 20.921 115
          18.413 20.921 205   18.413 20.921 25   18.413 20.921 115
          19.667 20.921 205   19.667 20.921 25   19.667 20.921 115
          20.921 20.921 205   20.921 20.921 25   20.921 20.921 115
          22.175 20.921 205   22.175 20.921 25   22.175 20.921 115
          23.429 20.921 205   23.429 20.921 25   23.429 20.921 115
          24.683 20.921 205   24.683 20.921 25   24.683 20.921 115
          25.937 20.921 205   25.937 20.921 25   25.937 20.921 115
          27.191 20.921 205   27.191 20.921 25   27.191 20.921 115
          7.127 22.175 205   7.127 22.175 25   7.127 22.175 115
          8.381 22.175 205   8.381 22.175 25   8.381 22.175 115
          9.635 22.175 205   9.635 22.175 25   9.635 22.175 115
          10.889 22.175 205   10.889 22.175 25   10.889 22.175 115
          12.143 22.175 205   12.143 22.175 25   12.143 22.175 115
          13.397 22.175 205   13.397 22.175 25   13.397 22.175 115
          14.651 22.175 205   14.651 22.175 25   14.651 22.175 115
          15.905 22.175 205   15.905 22.175 25   15.905 22.175 115
          17.159 22.175 205   17.159 22.175 25   17.159 22.175 115
          18.413 22.175 205   18.413 22.175 25   18.413 22.175 115
          19.667 22.175 205   19.667 22.175 25   19.667 22.175 115
          20.921 22.175 205   20.921 22.175 25   20.921 22.175 115
          22.175 22.175 205   22.175 22.175 25   22.175 22.175 115
          23.429 22.175 205   23.429 22.175 25   23.429 22.175 115
          24.683 22.175 205   24.683 22.175 25   24.683 22.175 115
          25.937 22.175 205   25.937 22.175 25   25.937 22.175 115
          27.191 22.175 205   27.191 22.175 25   27.191 22.175 115
          7.127 23.429 205   7.127 23.429 25   7.127 23.429 115
          8.381 23.429 205   8.381 23.429 25   8.381 23.429 115
          9.635 23.429 205   9.635 23.429 25   9.635 23.429 115
          10.889 23.429 205   10.889 23.429 25   10.889 23.429 115
          12.143 23.429 205   12.143 23.429 25   12.143 23.429 115
          13.397 23.429 205   13.397 23.429 25   13.397 23.429 115
          14.651 23.429 205   14.651 23.429 25   14.651 23.429 115
          15.905 23.429 205   15.905 23.429 25   15.905 23.429 115
          17.159 23.429 205   17.159 23.429 25   17.159 23.429 115
          18.413 23.429 205   18.413 23.429 25   18.413 23.429 115
          19.667 23.429 205   19.667 23.429 25   19.667 23.429 115
          20.921 23.429 205   20.921 23.429 25   20.921 23.429 115
          22.175 23.429 205   22.175 23.429 25   22.175 23.429 115
          23.429 23.429 205   23.429 23.429 25   23.429 23.429 115
          24.683 23.429 205   24.683 23.429 25   24.683 23.429 115
          25.937 23.429 205   25.937 23.429 25   25.937 23.429 115
          27.191 23.429 205   27.191 23.429 25   27.191 23.429 115
          7.127 24.683 205   7.127 24.683 25   7.127 24.683 115
          8.381 24.683 205   8.381 24.683 25   8.381 24.683 115
          9.635 24.683 205   9.635 24.683 25   9.635 24.683 115
          10.889 24.683 205   10.889 24.683 25   10.889 24.683 115
          12.143 24.683 205   12.143 24.683 25   12.143 24.683 115
          13.397 24.683 205   13.397 24.683 25   13.397 24.683 115
          14.651 24.683 205   14.651 24.683 25   14.651 24.683 115
          15.905 24.683 205   15.905 24.683 25   15.905 24.683 115
          17.159 24.683 205   17.159 24.683 25   17.159 24.683 115
          18.413 24.683 205   18.413 24.683 25   18.413 24.683 115
          19.667 24.683 205   19.667 24.683 25   19.667 24.683 115
          20.921 24.683 205   20.921 24.683 25   20.921 24.683 115
          22.175 24.683 205   22.175 24.683 25   22.175 24.683 115
          23.429 24.683 205   23.429 24.683 25   23.429 24.683 115
          24.683 24.683 205   24.683 24.683 25   24.683 24.683 115
          25.937 24.683 205   25.937 24.683 25   25.937 24.683 115
          27.191 24.683 205   27.191 24.683 25   27.191 24.683 115
          7.127 25.937 205   7.127 25.937 25   7.127 25.937 115
          8.381 25.937 205   8.381 25.937 25   8.381 25.937 115
          9.635 25.937 205   9.635 25.937 25   9.635 25.937 115
          10.889 25.937 205   10.889 25.937 25   10.889 25.937 115
          12.143 25.937 205   12.143 25.937 25   12.143 25.937 115
          13.397 25.937 205   13.397 25.937 25   13.397 25.937 115
          14.651 25.937 205   14.651 25.937 25   14.651 25.937 115
          15.905 25.937 205   15.905 25.937 25   15.905 25.937 115
          17.159 25.937 205   17.159 25.937 25   17.159 25.937 115
          18.413 25.937 205   18.413 25.937 25   18.413 25.937 115
          19.667 25.937 205   19.667 25.937 25   19.667 25.937 115
          20.921 25.937 205   20.921 25.937 25   20.921 25.937 115
          22.175 25.937 205   22.175 25.937 25   22.175 25.937 115
          23.429 25.937 205   23.429 25.937 25   23.429 25.937 115
          24.683 25.937 205   24.683 25.937 25   24.683 25.937 115
          25.937 25.937 205   25.937 25.937 25   25.937 25.937 115
          27.191 25.937 205   27.191 25.937 25   27.191 25.937 115
          7.127 27.191 205   7.127 27.191 25   7.127 27.191 115
          8.381 27.191 205   8.381 27.191 25   8.381 27.191 115
          9.635 27.191 205   9.635 27.191 25   9.635 27.191 115
          10.889 27.191 205   10.889 27.191 25   10.889 27.191 115
          12.143 27.191 205   12.143 27.191 25   12.143 27.191 115
          13.397 27.191 205   13.397 27.191 25   13.397 27.191 115
          14.651 27.191 205   14.651 27.191 25   14.651 27.191 115
          15.905 27.191 205   15.905 27.191 25   15.905 27.191 115
          17.159 27.191 205   17.159 27.191 25   17.159 27.191 115
          18.413 27.191 205   18.413 27.191 25   18.413 27.191 115
          19.667 27.191 205   19.667 27.191 25   19.667 27.191 115
          20.921 27.191 205   20.921 27.191 25   20.921 27.191 115
          22.175 27.191 205   22.175 27.191 25   22.175 27.191 115
          23.429 27.191 205   23.429 27.191 25   23.429 27.191 115
          24.683 27.191 205   24.683 27.191 25   24.683 27.191 115
          25.937 27.191 205   25.937 27.191 25   25.937 27.191 115
          27.191 27.191 205   27.191 27.191 25   27.191 27.191 115
          7.127 7.127 295   7.127 7.127 385     
          8.381 7.127 295   8.381 7.127 385     
          9.635 7.127 295   9.635 7.127 385     
          10.889 7.127 295   10.889 7.127 385     
          12.143 7.127 295   12.143 7.127 385     
          13.397 7.127 295   13.397 7.127 385     
          14.651 7.127 295   14.651 7.127 385     
          15.905 7.127 295   15.905 7.127 385     
          17.159 7.127 295   17.159 7.127 385     
          18.413 7.127 295   18.413 7.127 385     
          19.667 7.127 295   19.667 7.127 385     
          20.921 7.127 295   20.921 7.127 385     
          22.175 7.127 295   22.175 7.127 385     
          23.429 7.127 295   23.429 7.127 385     
          24.683 7.127 295   24.683 7.127 385     
          25.937 7.127 295   25.937 7.127 385     
          27.191 7.127 295   27.191 7.127 385     
          7.127 8.381 295   7.127 8.381 385     
          8.381 8.381 295   8.381 8.381 385     
          9.635 8.381 295   9.635 8.381 385     
          10.889 8.381 295   10.889 8.381 385     
          12.143 8.381 295   12.143 8.381 385     
          13.397 8.381 295   13.397 8.381 385     
          14.651 8.381 295   14.651 8.381 385     
          15.905 8.381 295   15.905 8.381 385     
          17.159 8.381 295   17.159 8.381 385     
          18.413 8.381 295   18.413 8.381 385     
          19.667 8.381 295   19.667 8.381 385     
          20.921 8.381 295   20.921 8.381 385     
          22.175 8.381 295   22.175 8.381 385     
          23.429 8.381 295   23.429 8.381 385     
          24.683 8.381 295   24.683 8.381 385     
          25.937 8.381 295   25.937 8.381 385     
          27.191 8.381 295   27.191 8.381 385     
          7.127 9.635 295   7.127 9.635 385     
          8.381 9.635 295   8.381 9.635 385     
          9.635 9.635 295   9.635 9.635 385     
          10.889 9.635 295   10.889 9.635 385     
          12.143 9.635 295   12.143 9.635 385     
          13.397 9.635 295   13.397 9.635 385     
          14.651 9.635 295   14.651 9.635 385     
          15.905 9.635 295   15.905 9.635 385     
          17.159 9.635 295   17.159 9.635 385     
          18.413 9.635 295   18.413 9.635 385     
          19.667 9.635 295   19.667 9.635 385     
          20.921 9.635 295   20.921 9.635 385     
          22.175 9.635 295   22.175 9.635 385     
          23.429 9.635 295   23.429 9.635 385     
          24.683 9.635 295   24.683 9.635 385     
          25.937 9.635 295   25.937 9.635 385     
          27.191 9.635 295   27.191 9.635 385     
          7.127 10.889 295   7.127 10.889 385     
          8.381 10.889 295   8.381 10.889 385     
          9.635 10.889 295   9.635 10.889 385     
          10.889 10.889 295   10.889 10.889 385     
          12.143 10.889 295   12.143 10.889 385     
          13.397 10.889 295   13.397 10.889 385     
          14.651 10.889 295   14.651 10.889 385     
          15.905 10.889 295   15.905 10.889 385     
          17.159 10.889 295   17.159 10.889 385     
          18.413 10.889 295   18.413 10.889 385     
          19.667 10.889 295   19.667 10.889 385     
          20.921 10.889 295   20.921 10.889 385     
          22.175 10.889 295   22.175 10.889 385     
          23.429 10.889 295   23.429 10.889 385     
          24.683 10.889 295   24.683 10.889 385     
          25.937 10.889 295   25.937 10.889 385     
          27.191 10.889 295   27.191 10.889 385     
          7.127 12.143 295   7.127 12.143 385     
          8.381 12.143 295   8.381 12.143 385     
          9.635 12.143 295   9.635 12.143 385     
          10.889 12.143 295   10.889 12.143 385     
          12.143 12.143 295   12.143 12.143 385     
          13.397 12.143 295   13.397 12.143 385     
          14.651 12.143 295   14.651 12.143 385     
          15.905 12.143 295   15.905 12.143 385     
          17.159 12.143 295   17.159 12.143 385     
          18.413 12.143 295   18.413 12.143 385     
          19.667 12.143 295   19.667 12.143 385     
          20.921 12.143 295   20.921 12.143 385     
          22.175 12.143 295   22.175 12.143 385     
          23.429 12.143 295   23.429 12.143 385     
          24.683 12.143 295   24.683 12.143 385     
          25.937 12.143 295   25.937 12.143 385     
          27.191 12.143 295   27.191 12.143 385     
          7.127 13.397 295   7.127 13.397 385     
          8.381 13.397 295   8.381 13.397 385     
          9.635 13.397 295   9.635 13.397 385     
          10.889 13.397 295   10.889 13.397 385     
          12.143 13.397 295   12.143 13.397 385     
          13.397 13.397 295   13.397 13.397 385     
          14.651 13.397 295   14.651 13.397 385     
          15.905 13.397 295   15.905 13.397 385     
          17.159 13.397 295   17.159 13.397 385     
          18.413 13.397 295   18.413 13.397 385     
          19.667 13.397 295   19.667 13.397 385     
          20.921 13.397 295   20.921 13.397 385     
          22.175 13.397 295   22.175 13.397 385     
          23.429 13.397 295   23.429 13.397 385     
          24.683 13.397 295   24.683 13.397 385     
          25.937 13.397 295   25.937 13.397 385     
          27.191 13.397 295   27.191 13.397 385     
          7.127 14.651 295   7.127 14.651 385     
          8.381 14.651 295   8.381 14.651 385     
          9.635 14.651 295   9.635 14.651 385     
          10.889 14.651 295   10.889 14.651 385     
          12.143 14.651 295   12.143 14.651 385     
          13.397 14.651 295   13.397 14.651 385     
          14.651 14.651 295   14.651 14.651 385     
          15.905 14.651 295   15.905 14.651 385     
          17.159 14.651 295   17.159 14.651 385     
          18.413 14.651 295   18.413 14.651 385     
          19.667 14.651 295   19.667 14.651 385     
          20.921 14.651 295   20.921 14.651 385     
          22.175 14.651 295   22.175 14.651 385     
          23.429 14.651 295   23.429 14.651 385     
          24.683 14.651 295   24.683 14.651 385     
          25.937 14.651 295   25.937 14.651 385     
          27.191 14.651 295   27.191 14.651 385     
          7.127 15.905 295   7.127 15.905 385     
          8.381 15.905 295   8.381 15.905 385     
          9.635 15.905 295   9.635 15.905 385     
          10.889 15.905 295   10.889 15.905 385     
          12.143 15.905 295   12.143 15.905 385     
          13.397 15.905 295   13.397 15.905 385     
          14.651 15.905 295   14.651 15.905 385     
          15.905 15.905 295   15.905 15.905 385     
          17.159 15.905 295   17.159 15.905 385     
          18.413 15.905 295   18.413 15.905 385     
          19.667 15.905 295   19.667 15.905 385     
          20.921 15.905 295   20.921 15.905 385     
          22.175 15.905 295   22.175 15.905 385     
          23.429 15.905 295   23.429 15.905 385     
          24.683 15.905 295   24.683 15.905 385     
          25.937 15.905 295   25.937 15.905 385     
          27.191 15.905 295   27.191 15.905 385     
          7.127 17.159 295   7.127 17.159 385     
          8.381 17.159 295   8.381 17.159 385     
          9.635 17.159 295   9.635 17.159 385     
          10.889 17.159 295   10.889 17.159 385     
          12.143 17.159 295   12.143 17.159 385     
          13.397 17.159 295   13.397 17.159 385     
          14.651 17.159 295   14.651 17.159 385     
          15.905 17.159 295   15.905 17.159 385     
          17.159 17.159 295   17.159 17.159 385     
          18.413 17.159 295   18.413 17.159 385     
          19.667 17.159 295   19.667 17.159 385     
          20.921 17.159 295   20.921 17.159 385     
          22.175 17.159 295   22.175 17.159 385     
          23.429 17.159 295   23.429 17.159 385     
          24.683 17.159 295   24.683 17.159 385     
          25.937 17.159 295   25.937 17.159 385     
          27.191 17.159 295   27.191 17.159 385     
          7.127 18.413 295   7.127 18.413 385     
          8.381 18.413 295   8.381 18.413 385     
          9.635 18.413 295   9.635 18.413 385     
          10.889 18.413 295   10.889 18.413 385     
          12.143 18.413 295   12.143 18.413 385     
          13.397 18.413 295   13.397 18.413 385     
          14.651 18.413 295   14.651 18.413 385     
          15.905 18.413 295   15.905 18.413 385     
          17.159 18.413 295   17.159 18.413 385     
          18.413 18.413 295   18.413 18.413 385     
          19.667 18.413 295   19.667 18.413 385     
          20.921 18.413 295   20.921 18.413 385     
          22.175 18.413 295   22.175 18.413 385     
          23.429 18.413 295   23.429 18.413 385     
          24.683 18.413 295   24.683 18.413 385     
          25.937 18.413 295   25.937 18.413 385     
          27.191 18.413 295   27.191 18.413 385     
          7.127 19.667 295   7.127 19.667 385     
          8.381 19.667 295   8.381 19.667 385     
          9.635 19.667 295   9.635 19.667 385     
          10.889 19.667 295   10.889 19.667 385     
          12.143 19.667 295   12.143 19.667 385     
          13.397 19.667 295   13.397 19.667 385     
          14.651 19.667 295   14.651 19.667 385     
          15.905 19.667 295   15.905 19.667 385     
          17.159 19.667 295   17.159 19.667 385     
          18.413 19.667 295   18.413 19.667 385     
          19.667 19.667 295   19.667 19.667 385     
          20.921 19.667 295   20.921 19.667 385     
          22.175 19.667 295   22.175 19.667 385     
          23.429 19.667 295   23.429 19.667 385     
          24.683 19.667 295   24.683 19.667 385     
          25.937 19.667 295   25.937 19.667 385     
          27.191 19.667 295   27.191 19.667 385     
          7.127 20.921 295   7.127 20.921 385     
          8.381 20.921 295   8.381 20.921 385     
          9.635 20.921 295   9.635 20.921 385     
          10.889 20.921 295   10.889 20.921 385     
          12.143 20.921 295   12.143 20.921 385     
          13.397 20.921 295   13.397 20.921 385     
          14.651 20.921 295   14.651 20.921 385     
          15.905 20.921 295   15.905 20.921 385     
          17.159 20.921 295   17.159 20.921 385     
          18.413 20.921 295   18.413 20.921 385     
          19.667 20.921 295   19.667 20.921 385     
          20.921 20.921 295   20.921 20.921 385     
          22.175 20.921 295   22.175 20.921 385     
          23.429 20.921 295   23.429 20.921 385     
          24.683 20.921 295   24.683 20.921 385     
          25.937 20.921 295   25.937 20.921 385     
          27.191 20.921 295   27.191 20.921 385     
          7.127 22.175 295   7.127 22.175 385     
          8.381 22.175 295   8.381 22.175 385     
          9.635 22.175 295   9.635 22.175 385     
          10.889 22.175 295   10.889 22.175 385     
          12.143 22.175 295   12.143 22.175 385     
          13.397 22.175 295   13.397 22.175 385     
          14.651 22.175 295   14.651 22.175 385     
          15.905 22.175 295   15.905 22.175 385     
          17.159 22.175 295   17.159 22.175 385     
          18.413 22.175 295   18.413 22.175 385     
          19.667 22.175 295   19.667 22.175 385     
          20.921 22.175 295   20.921 22.175 385     
          22.175 22.175 295   22.175 22.175 385     
          23.429 22.175 295   23.429 22.175 385     
          24.683 22.175 295   24.683 22.175 385     
          25.937 22.175 295   25.937 22.175 385     
          27.191 22.175 295   27.191 22.175 385     
          7.127 23.429 295   7.127 23.429 385     
          8.381 23.429 295   8.381 23.429 385     
          9.635 23.429 295   9.635 23.429 385     
          10.889 23.429 295   10.889 23.429 385     
          12.143 23.429 295   12.143 23.429 385     
          13.397 23.429 295   13.397 23.429 385     
          14.651 23.429 295   14.651 23.429 385     
          15.905 23.429 295   15.905 23.429 385     
          17.159 23.429 295   17.159 23.429 385     
          18.413 23.429 295   18.413 23.429 385     
          19.667 23.429 295   19.667 23.429 385     
          20.921 23.429 295   20.921 23.429 385     
          22.175 23.429 295   22.175 23.429 385     
          23.429 23.429 295   23.429 23.429 385     
          24.683 23.429 295   24.683 23.429 385     
          25.937 23.429 295   25.937 23.429 385     
          27.191 23.429 295   27.191 23.429 385     
          7.127 24.683 295   7.127 24.683 385     
          8.381 24.683 295   8.381 24.683 385     
          9.635 24.683 295   9.635 24.683 385     
          10.889 24.683 295   10.889 24.683 385     
          12.143 24.683 295   12.143 24.683 385     
          13.397 24.683 295   13.397 24.683 385     
          14.651 24.683 295   14.651 24.683 385     
          15.905 24.683 295   15.905 24.683 385     
          17.159 24.683 295   17.159 24.683 385     
          18.413 24.683 295   18.413 24.683 385     
          19.667 24.683 295   19.667 24.683 385     
          20.921 24.683 295   20.921 24.683 385     
          22.175 24.683 295   22.175 24.683 385     
          23.429 24.683 295   23.429 24.683 385     
          24.683 24.683 295   24.683 24.683 385     
          25.937 24.683 295   25.937 24.683 385     
          27.191 24.683 295   27.191 24.683 385     
          7.127 25.937 295   7.127 25.937 385     
          8.381 25.937 295   8.381 25.937 385     
          9.635 25.937 295   9.635 25.937 385     
          10.889 25.937 295   10.889 25.937 385     
          12.143 25.937 295   12.143 25.937 385     
          13.397 25.937 295   13.397 25.937 385     
          14.651 25.937 295   14.651 25.937 385     
          15.905 25.937 295   15.905 25.937 385     
          17.159 25.937 295   17.159 25.937 385     
          18.413 25.937 295   18.413 25.937 385     
          19.667 25.937 295   19.667 25.937 385     
          20.921 25.937 295   20.921 25.937 385     
          22.175 25.937 295   22.175 25.937 385     
          23.429 25.937 295   23.429 25.937 385     
          24.683 25.937 295   24.683 25.937 385     
          25.937 25.937 295   25.937 25.937 385     
          27.191 25.937 295   27.191 25.937 385     
          7.127 27.191 295   7.127 27.191 385     
          8.381 27.191 295   8.381 27.191 385     
          9.635 27.191 295   9.635 27.191 385     
          10.889 27.191 295   10.889 27.191 385     
          12.143 27.191 295   12.143 27.191 385     
          13.397 27.191 295   13.397 27.191 385     
          14.651 27.191 295   14.651 27.191 385     
          15.905 27.191 295   15.905 27.191 385     
          17.159 27.191 295   17.159 27.191 385     
          18.413 27.191 295   18.413 27.191 385     
          19.667 27.191 295   19.667 27.191 385     
          20.921 27.191 295   20.921 27.191 385     
          22.175 27.191 295   22.175 27.191 385     
          23.429 27.191 295   23.429 27.191 385     
          24.683 27.191 295   24.683 27.191 385     
          25.937 27.191 295   25.937 27.191 385     
          27.191 27.191 295   27.191 27.191 385     
SP1    1 1444R
SP2    -3 .902523 3.72033        $Cm244 SF watt spectrum
c      ---
c
c      ---
c      end source
c      ---
c
c      ---
c      tally
c      ---
c
c      ---
c      surface flux
c      ---
c      FC2    west plate
c      F2:N   10
c      C2     0 1 T
c      ---
c      FC12   east plate
c      F12:N  14 
c      C12    0 1 T
c      ---
c      FC22   south plate
c      F22:N  16
c      C22    0 1 T
c      ---
c      FC32   north plate
c      F32:N  20
c      C32    0 1 T
c      ---
c      FC42   cap
c      F42:N  26
c      C42    0 1 T
c      ---
c      FC52   plug
c      F52:N  22
c      C52    0 1 T
c      ---
FC62   container surface
F62:N  100
C62    0 1 T
c      ---
FC72   container top
F72:N  101
C72    0 1 T
c      ---
FC82   container bottom
F82:N  102
C82    0 1 T
c      ---
c
c      ---
c      dose
DF0    IU 2 FAC 1 LOG IC 10
c      ---
c
c      ---
c      end tally
c      ---
c
c      ---
c      materials
c      ---
c
c      ---
c      boron 10 content - 0 wt%
c      ---
c      borated-alumuinum - 10 wt% 2.67988 g/cc
c      ---
c M1     5011.70c   -0.078261
c        6012.42c   -0.021739
c        13027.70c  -0.900000
c      ---
c      borated-alumuinum - 30 wt% 2.64262 g/cc
c      ---
c M1     5011.70c   -0.234783
c        6012.42c   -0.065217    
c        13027.70c  -0.700000 
c      ---
c      borated-alumuinum - 50 wt%  2.60638 g/cc
c      ---
c M1     5011.70c   -0.391305                                                                              
c        6012.42c   -0.108695                 
c        13027.70c  -0.500000 
c      ---
c      borated-alumuinum - 70 wt%  2.57113 g/cc
c      ---
c M1     5011.70c   -0.547827                                                                                
c        6012.42c   -0.152173                                                                                
c        13027.70c  -0.300000
c      ---
c      borated-alumuinum - 90 wt%  2.53682 g/cc
c      ---
c M1     5011.70c   -0.704349                                                                                
c        6012.42c   -0.195651                                                                                
c        13027.70c  -0.100000 
c      ---
c
c      ---
c      boron 10 content - 5 wt%
c      ---
c      borated-alumuinum - 10 wt% 2.67988 g/cc
c      ---
c M1     5010.70c    -0.003913
c        5011.70c    -0.074348
c        6012.42c    -0.021739
c        13027.70c   -0.900000
c      ---
c      borated-alumuinum - 30 wt% 2.64262 g/cc
c      ---
c M1     5010.70c    -0.011739
c        5011.70c    -0.223044
c        6012.42c    -0.065217
c        13027.70c   -0.700000
c      ---
c      borated-alumuinum - 50 wt%  2.60638 g/cc
c      ---
c M1     5010.70c    -0.019565
c        5011.70c    -0.371740
c        6012.42c    -0.108695
c        13027.70c   -0.500000
c      ---
c      borated-alumuinum - 70 wt%  2.57113 g/cc
c      ---
c M1     5010.70c    -0.027391
c        5011.70c    -0.520436
c        6012.42c    -0.152173
c        13027.70c   -0.300000
c      ---
c      borated-alumuinum - 90 wt%  2.53682 g/cc
c      ---
c M1     5010.70c    -0.035217
c        5011.70c    -0.669132
c        6012.42c    -0.195651
c        13027.70c   -0.100000
c      ---
c
c      ---
c      boron 10 content - 10 wt%
c      ---
c      borated-alumuinum - 10 wt% 2.67988 g/cc
c      ---
c M1     5010.70c    -0.007826
c        5011.70c    -0.070435
c        6012.42c    -0.021739
c        13027.70c   -0.900000
c      ---
c      borated-alumuinum - 30 wt% 2.64262 g/cc
c      ---
c M1     5010.70c    -0.023478
c        5011.70c    -0.211305
c        6012.42c    -0.065217
c        13027.70c   -0.700000
c      ---
c      borated-alumuinum - 50 wt%  2.60638 g/cc
c      ---
c M1     5010.70c    -0.039131
c        5011.70c    -0.352175
c        6012.42c    -0.108695
c        13027.70c   -0.500000
c      ---
c      borated-alumuinum - 70 wt%  2.57113 g/cc
c      ---
c M1     5010.70c    -0.054783
c        5011.70c    -0.493044
c        6012.42c    -0.152173
c        13027.70c   -0.300000
c      ---
c      borated-alumuinum - 90 wt%  2.53682 g/cc
c      ---
c M1     5010.70c    -0.070435
c        5011.70c    -0.633914
c        6012.42c    -0.195651
c        13027.70c   -0.100000
c      ---
c
c      ---
c      boron 10 content - 25 wt%
c      ---
c      borated-alumuinum - 10 wt% 2.67988 g/cc
c      ---
c M1     5010.70c    -0.019565
c        5011.70c    -0.058696
c        6012.42c    -0.021739
c        13027.70c   -0.900000
c      ---
c      borated-alumuinum - 30 wt% 2.64262 g/cc
c      ---
c M1     5010.70c    -0.058696                                                                                               
c        5011.70c    -0.176087                                                                                               
c        6012.42c    -0.065217                                                                                               
c        13027.70c   -0.700000
c      ---
c      borated-alumuinum - 50 wt%  2.60638 g/cc
c      ---
c M1     5010.70c    -0.097826                                                                                               
c        5011.70c    -0.293479                                                                                               
c        6012.42c    -0.108695                                                                                               
c        13027.70c   -0.500000
c      ---
c      borated-alumuinum - 70 wt%  2.57113 g/cc
c      ---
c M1     5010.70c    -0.136957                                                                                               
c        5011.70c    -0.410870                                                                                               
c        6012.42c    -0.152173                                                                                               
c        13027.70c   -0.300000
c      ---
c      borated-alumuinum - 90 wt%  2.53682 g/cc
c      ---
c M1     5010.70c    -0.176087                                                                                               
c        5011.70c    -0.528262                                                                                               
c        6012.42c    -0.195651                                                                                               
c        13027.70c   -0.100000
c      ---
c
c      ---
c      boron 10 content - 50 wt%
c      ---
c      borated-alumuinum - 10 wt% 2.67988 g/cc
c      ---
M1     5010.70c    -0.039131
       5011.70c    -0.039131
       6012.42c    -0.021739
       13027.70c   -0.900000
c      ---
c      borated-alumuinum - 30 wt% 2.64262 g/cc
c      ---
c M1     5010.70c    -0.117391
c        5011.70c    -0.117391
c        6012.42c    -0.065217
c        13027.70c   -0.700000
c      ---
c      borated-alumuinum - 50 wt%  2.60638 g/cc
c      ---
c M1     5010.70c    -0.195653
c        5011.70c    -0.195653
c        6012.42c    -0.108695
c        13027.70c   -0.500000
c      ---
c      borated-alumuinum - 70 wt%  2.57113 g/cc
c      ---
c M1     5010.70c    -0.273913
c        5011.70c    -0.273913
c        6012.42c    -0.152173
c        13027.70c   -0.300000
c      ---
c      borated-alumuinum - 90 wt%  2.53682 g/cc
c      ---
c M1     5010.70c    -0.352175                                                  
c        5011.70c    -0.352175                                                                                          
c        6012.42c    -0.195651                                                                                          
c        13027.70c   -0.100000
c      ---
c
c      ---
c      boron 10 content - 75 wt%
c      ---
c      borated-alumuinum - 10 wt% 2.67988 g/cc
c      ---
c M1     5010.70c    -0.058696                                                                                          
c        5011.70c    -0.019565                                                                                          
c        6012.42c    -0.021739                                                                                          
c        13027.70c   -0.900000
c      ---
c      borated-alumuinum - 30 wt% 2.64262 g/cc
c      ---
c M1     5010.70c    -0.176087                                                                                          
c        5011.70c    -0.058696                                                                                          
c        6012.42c    -0.065217                                                                                          
c        13027.70c   -0.700000
c      ---
c      borated-alumuinum - 50 wt%  2.60638 g/cc
c      ---
c M1     5010.70c    -0.293479                                                                                          
c        5011.70c    -0.097826                                                                                          
c        6012.42c    -0.108695                                                                                          
c        13027.70c   -0.500000
c      ---
c      borated-alumuinum - 70 wt%  2.57113 g/cc
c      ---
c M1     5010.70c    -0.410870                                                                                          
c        5011.70c    -0.136957                                                                                          
c        6012.42c    -0.152173                                                                                          
c        13027.70c   -0.300000
c      ---
c      borated-alumuinum - 90 wt%  2.53682 g/cc
c      ---
c M1     5010.70c    -0.528262
c        5011.70c    -0.176087
c        6012.42c    -0.195651
c        13027.70c   -0.100000
c      ---
c
c      ---
c      used fuel - 10.97 g/cc theoretical density of uranium oxide
c      spontaneous fission neutron emission rate - BASED ON FUEL TYPE, BURNUP, COOLING TIME
c      ---
M2     2004.70c      -5.983300e-06
       92234.70c     -1.782900e-04
       92235.70c     -7.932000e-03
       92236.70c     -7.073200e-03
       92238.70c     -9.079400e-01
       93237.70c     -9.425100e-04
       94238.70c     -3.954500e-04
       94239.70c     -6.677500e-03
       94240.70c     -2.687200e-03
       94241.70c     -8.846300e-04
       94242.70c     -1.117000e-03
       95241.70c     -1.444900e-03
       95243.70c     -3.062500e-04
       96244.70c     -8.008600e-05
       96245.70c     -1.363800e-05
       96246.70c     -1.897100e-06
       34077.70c     -1.385400e-06
       34078.70c     -4.132100e-06
       34079.70c     -8.556000e-06
       34080.70c     -2.274400e-05
       35081.70c     -3.681500e-05
       34082.70c     -5.956000e-05
       36082.70c     -1.859400e-06
       36083.70c     -6.602300e-05
       36084.70c     -2.022500e-04
       36085.70c     -1.266000e-05
       37085.70c     -2.069200e-04
       36086.70c     -3.285900e-04
       38086.70c     -1.286400e-06
       37087.70c     -4.315500e-04
       38088.70c     -6.006700e-04
       39089.70c     -8.004800e-04
       38090.70c     -5.983900e-04
       40090.70c     -3.899800e-04
       40091.70c     -1.046800e-03
       40092.70c     -1.145400e-03
       40093.70c     -1.260100e-03
       40094.70c     -1.370800e-03
       42095.70c     -1.343800e-03
       40096.70c     -1.449800e-03
       42096.70c     -8.124800e-05
       42097.70c     -1.440400e-03
       42098.70c     -1.504400e-03
       43099.70c     -1.367600e-03
       42100.70c     -1.696800e-03
       44100.70c     -2.564400e-04
       44101.70c     -1.375200e-03
       44102.70c     -1.505200e-03
       45103.70c     -8.115800e-04
       44104.70c     -1.042800e-03
       46104.70c     -4.768400e-04
       46105.70c     -6.409900e-04
       46106.70c     -8.111700e-04
       46107.70c     -4.149000e-04
       46108.70c     -2.797500e-04
       47109.70c     -1.383500e-04
       46110.70c     -9.457500e-05
       48110.70c     -9.251000e-05
       48111.70c     -4.773300e-05
       48112.70c     -2.461100e-05
       48114.70c     -2.772800e-05
       49115.70c     -2.484600e-06
       48116.70c     -1.001300e-05
       50116.70c     -7.134400e-06
       50117.70c     -9.081000e-06
       50118.70c     -8.528500e-06
       50119.70c     -8.372500e-06
       50120.70c     -8.495200e-06
       51121.70c     -7.921100e-06
       50122.70c     -1.078400e-05
       51123.70c     -1.035500e-05
       50124.70c     -1.699700e-05
       52125.70c     -2.255600e-05
       50126.70c     -3.714500e-05
       53127.70c     -7.529100e-05
       52128.70c     -1.739000e-04
       54128.70c     -7.436900e-06
       53129.70c     -2.801000e-04
       52130.70c     -6.841800e-04
       54130.70c     -1.526500e-05
       54131.70c     -6.650700e-04
       54132.70c     -2.111300e-03
       55133.70c     -1.888400e-03
       54134.70c     -2.766900e-03
       56134.70c     -4.303800e-04
       55135.70c     -3.710800e-04
       54136.70c     -4.540800e-03
       56136.70c     -2.961900e-05
       55137.70c     -1.420900e-03
       56137.70c     -8.686000e-04
       56138.70c     -2.357300e-03
       57139.70c     -2.196900e-03
       58140.70c     -2.308400e-03
       59141.70c     -1.979900e-03
       58142.70c     -2.058900e-03
       60142.70c     -4.692300e-05
       60143.70c     -1.315700e-03
       60144.70c     -2.502300e-03
       60145.70c     -1.141600e-03
       60146.70c     -1.330200e-03
       61147.70c     -1.528200e-06
       62147.70c     -3.472200e-04
       60148.70c     -6.954600e-04
       62148.70c     -2.549700e-04
       62149.70c     -8.762000e-06
       60150.70c     -3.250900e-04
       62150.70c     -6.111100e-04
       62151.70c     -1.765700e-05
       63151.70c     -2.945400e-06
       62152.70c     -1.526400e-04
       63153.70c     -2.052100e-04
       62154.70c     -8.169700e-05
       63154.70c     -1.119100e-05
       64154.70c     -4.699000e-05
       64155.70c     -1.532700e-05
       64156.70c     -2.196600e-04
       64158.70c     -5.150100e-05
       65159.70c     -5.199900e-06
       64160.70c     -2.120700e-06
c      ---                             
c
c      ---
c      cooling fluid
c      ---
M3     1001.70c    -0.111894           $H
       8016.70c    -0.888106           $O
c      ---
c
c      ---
c      stainless steel 316
c      ---
M4     14000.42c   -0.010000           $Si
       24000.42c   -0.170000           $Cr
       25055.70c   -0.020000           $Mn
       26000.42c   -0.655000           $Fe
       28000.42c   -0.120000           $Ni
       42000.42c   -0.025000           $Mo
c      ---
c
c      ---
c      air
c      ---
M5     6000.70c    -0.000124           $C
       7014.70c    -0.755268           $N
       8016.70c    -0.231781           $O
       18000.42c   -0.012827           $Ar
c
c      ---
c      cladding
c      ---
M6     40000.66c   -1.0                $Zr
c      ---
c
c      ---
c      cladding gap
c      ---
M7     2004.70c    -1.0                $He
c      ---
c
c      ---
c      boron frits-baryte concrete
c      ---
M8     1001.66c  -0.005600
       5011.66c  -0.010400
       8016.66c  -0.338000
       9019.66c  -0.002300
       11023.66c -0.012100
       12000.66c -0.002300
       13027.66c -0.006400
       14000.60c -0.033100
       16000.66c -0.091500
       19000.66c -0.001000
       20000.66c -0.062600
       25055.66c -0.000200
       26000.50c -0.021900
       30000.42c -0.006600
       56138.66c -0.401300
c      ---
c
c      ---
c      end materials
c      ---
c
c      ---
c      weight window generators
c      ---
c      WWG    XX XXX 0 j j j j 0
c      ---
c
c      ---
c      output
c      ---
PRINT  10 30 38 40 50 110 117 118 120 126 128 160 161 162 170
PRDMP  100000 -10
c      ---
c      end output
c      ---
c
c      ---
c      particle history
c      ---
NPS    3000000
c      ---
c      end history
c      ---
c      -----------
c      end data cards
c      -----------
c
c      ----------- END CARDS -----------
c
c      -----------------------------------------------------------------
