Sakae cask single assembly
c      -----------------------------------------------------------------
c      @TheDoctorRAB
c      -----------------------------------------------------------------
c
c      ------------------------- MODEL NOTES ---------------------------
c
c
c      -----------
c      MCNP modeling notes
c      -----------
c      Based on geometry by J Seth Dustin.
c      Age of the fuel given in the material card. 
c      -----------
c      end MCNP
c      -----------
c
c      -----------
c      description
c      -----------
c      Models flux/dose from used fuel for a given number of assemblies stored by the Sakae cask.
c      Used fuel content was generated by ORIGEN. 
c      Cask is borated-alumimum with compostion designated on the material card.
c      Pipes embedded in the plates with cooling fluid. 
c      Two plates cap the cask.
c      -----------
c      end description
c      -----------
c
c      -----------
c      Assumptions 
c      -----------
c      Cm244 SF neutrons in the provide 100% of neutrons.
c      Assume homogenous 'block' of used fuel.
c      Use principle of additive volumes to compute density where needed. 
c      Assembly is Westinghouse 17 x 17 given in ORIGEN.
c      -----------
c      end assumptions
c      -----------
c
c      -----------
c      Dimensions and positions
c      -----------
c      Fuel - 8" x 8" x 4'
c      Plates - 8" x 8" x 5.4'
c      Plate thickness - variable 
c      Pipe OD - 0.30 cm
c      Pipe ID - 0.25 cm
c      distt = (plate width - plate thickness)/8 - half the distance between cooling cylinders to define torus radii
c      distc = distt*2 - distance between cooling cylinders
c      Cylinder height = 157.4 cm - height of cylinders - increase if plate height increases
c      tspace = (plate height - cylinder height) - height to top of cooling plate beyond height of cooling tubes, not including torus
c      origin:(0,0,0) bottom left
c      + x direction is right
c      + y direction is forward
c      + z direction is up
c      source is volumetric used fuel on the z axis
c      -----------
c      end dimensions and positions
c      -----------
c
c      -----------
c      Materials
c      -----------
c      1 - borated alumium 
c      2 - used fuel  
c      3 - cooling fluid
c      4 - piping
c      5 - atmosphere
c      -----------
c      end materials
c      -----------
c
c      
c      ----------------------- END MODEL NOTES -------------------------
c
c      -----------------------------------------------------------------
c
c      ------------------------- START CARDS ---------------------------
c
c      -----------
c      cell cards
c      -----------
c
c      ---
c      used fuel block
c      ---
100    2 -1     -11 13 -17 19 23 -25     imp:n=1
c      ---
c      end used fuel block
c      ---
c
c
c      ---
999    0         11:-13:17:-19:-23:25    imp:n=0
c      ---
c
c      -----------
c      end cell cards
c      -----------

c      -----------
c      surface cards
c      -----------
c
c      ---
10     px  0                    $1
11     px  20.32                $2
12     px  40.64                $3
13     px  1.5                  $4 - change thickness
14     px  21.82                $5
15     px  42.14                $6
c      ---
16     py  0                    $11
17     py  20.32                $12
18     py  40.64                $13
19     py  1.5                  $14 - change thickness
20     py  21.82                $15
21     py  42.14                $16
c      ---
22     pz -1.5                  $400 - change thickness
23     pz  0                    $401
24     pz  157.4                $402 - cylinder height
25     pz  165                  $403 - plate height
26     pz  166.5                $404 - change thickness
c      ---
c
c      -----------
c      end surface cards
c      -----------

c      -----------
c      data cards
c      -----------
c
c      ---
c      physics
c      ---
c
c      ---
c      MODE is for neutrons
c      LCA card provides LAHET physics options
c      Bertini model is not used because it is not installed on berkeleium server
c      LCA    2 1 2 0023 1 1 0 1 0 0
c      LCB    3500 3500 2500 2500 800 800 -1.0 -1.0
c      ---
c
c      ---
c      MODE   n
c      ---
c
c      ---
c      end physics
c      ---
c
c      ---
c      source
c      ---
c
c      ---
c      SDEF   0 0 0 
c      SDEF   CEL 100 POS 0 0 111.115 AXS 0 0 1 RAD d1 EXT d2 ERG d3
c      SI1    0 22.23                  $source radius
c      SI2    11.115                   $position for the source height (+/-)
c      SP3    -3 .902523 3.72033       $Cm244 SF watt spectrum
c      ---
c
c      ---
c      end source
c      ---
c
c      ---
c      tally
c      ---
c
c      ---
c      surface flux
c      ---
c      FC2    alloy
c      F2:N   10 11 12 T
c      C2     0 1 T
c
c      FC12   crucible
c      F12:N  13 14 T
c      C12    0 1 T
c
c      FC22   equipment
c      F22:N  18 19 20 T
c      C22    0 1 T
c
c      FC32   SW hot cell
c      F32:N  61
c      FS32   -52 -62
c      SD32   2.0E+06 1.5E+04 2.0E+06
c      C32    0 1 T
c
c      FC42   N hot cells
c      F42:N  62
c      FS42   -61 -51
c      SD42   1.0E+06 1.5E+04 1.0E+06
c      C42    0 1 T     
c      ---
c
c      ---
c      average cell flux
c      ---
c      FC4    source 
c      F4:N   100
c
c      FC14   crucible
c      F14:N  101
c
c      FC24   inside equipment
c      F24:N  102
c
c      FC34   outside equipment, inside SE hot cell
c      F34:N  104
c
c      FC44   SW hot cell    
c      F44:N  110
c
c      FC54   NW hot cell
c      F54:N  111
c
c      FC64   NE hot cell
c      F64:N  112
c      ---
c
c      ---
c      dose
c      DF0    IU 2 FAC 1 LOG IC 10
c      ---
c
c      ---
c      end tally
c      ---
c
c      ---
c      materials
c      ---
c
c      ---
c      used metal fuel [U+TRU+NMFP+REFP+SALT]
M1     3007.66c -1.0 
c      ---
c
c      ---
c      MGO
M2     8016.66c  -0.6030
       12000.66c -0.3970
c      ---                             
c
c      ---
c      argon
c      M3     18000.59c     1
c      ---
c
c      ---
c      equipment: stainless stell 316
c      M4     14000.60c -0.010 
c       24000.42c -0.170 25055.66c -0.020 26000.50c -0.655 
c       28000.42c -0.120 42000.42c -0.025  
c      ---
c
c      ---
c      shielding: boron frits-baryte
c      M5     1001.66c  -0.005600
c       5011.66c  -0.010400 8016.66c  -0.338000 9019.66c  -0.002300
c       11023.66c -0.012100 12000.66c -0.002300 13027.66c -0.006400
c       14000.60c -0.033100 16000.66c -0.091500 19000.66c -0.001000
c       20000.66c -0.062600 25055.66c -0.000200 26000.50c -0.021900
c       30000.42c -0.006600 56138.66c -0.401300
c      ---
c
c      ---
c      end materials
c      ---
c
c      ---
c      weight window generators
c      ---
c      WWG    XX XXX 0 j j j j 0
c      ---
c
c      ---
c      output
c      ---
c      PRINT  10 30 38 40 50 110 117 118 120 126 128 160 161 162 170
c      PRDMP  1000000 -10
c      ---
c      end output
c      ---
c
c      ---
c      particle history
c      ---
c      NPS    100000
c      ---
c      end history
c      ---
c      -----------
c      end data cards
c      -----------
c
c      ----------- END CARDS -----------
c
c      -----------------------------------------------------------------
