Sakae cask single assembly
c      -----------------------------------------------------------------
c      @TheDoctorRAB
c      -----------------------------------------------------------------
c
c      ------------------------- MODEL NOTES ---------------------------
c
c
c      -----------
c      MCNP modeling notes
c      -----------
c      Based on geometry by J Seth Dustin.
c      Age of the fuel given in the material card. 
c      Numbers after the $N comment correspond to the cells/surfaces in the python file.
c      Run the python file to change dimensions and then just update here.
c      -----------
c      end
c      -----------
c
c      -----------
c      description
c      -----------
c      Models flux/dose from used fuel for a given number of assemblies stored by the Sakae cask.
c      Used fuel content was generated by ORIGEN. 
c      Cask is borated-alumimum with compostion designated on the material card.
c      Pipes embedded in the plates with cooling fluid. 
c      Two plates cap the cask.
c      -----------
c      end description
c      -----------
c
c      -----------
c      Assumptions 
c      -----------
c      Cm244 SF neutrons in the provide 100% of neutrons.
c      Assume homogenous 'block' of used fuel.
c      Use principle of additive volumes to compute density where needed. 
c      Assembly is Westinghouse 17 x 17 given in ORIGEN.
c      -----------
c      end
c      -----------
c
c      -----------
c      Dimensions and positions
c      -----------
c      Fuel - 8" x 8" x 4'
c      Plates - 8" x 8" x 5.4'
c      8" = 20.32 cm
c      5.4' = 165 cm - Sakae design constraint 
c      Plate thickness - variable - see surface labels
c      Pipe OD - 0.30 cm
c      Pipe ID - 0.25 cm
c      Piping is located on the midplane of the plate - 0.5*plate thickness
c      distt = (plate width - plate thickness)/8 - half the distance between cooling cylinders to define torus radii and plate edge to outer pipe
c      distt + plate thickness = position of pipe 1
c      distc = distt*2 - distance between cooling cylinders
c      position of pipe 1 + distc = position of pipe 2, etc 
c      Cylinder height = 157.4 cm - increase if plate height increases
c      tspace = (plate height - cylinder height) - height to top of cooling plate beyond height of cooling tubes, not including torus
c      origin:(0,0,0) bottom left but z=0 is above the bottom cap 
c      + x direction is right
c      + y direction is forward
c      + z direction is up
c      source is volumetric used fuel on the z axis
c      -----------
c      end
c      -----------
c
c      -----------
c      Materials
c      -----------
c      1 - borated alumium 
c      2 - used fuel  
c      3 - cooling fluid
c      4 - piping
c      5 - atmosphere
c      -----------
c      end
c      -----------
c
c      
c      ----------------------- END MODEL NOTES -------------------------
c
c      -----------------------------------------------------------------
c
c      ------------------------- START CARDS ---------------------------
c
c      -----------
c      cell cards
c      -----------
c
c      ---
c      used fuel block
c      ---
100    2 -1     -11 13 -17 19 23 -25     imp:n=1      $10
c      ---
c      end
c      ---
c
c      ---
c      cask
c      ---
c
c      ---
c      corner pieces (welds)
c      ---
200    1 -1   10 -13 16 -19 23 -25     imp:n=1        $1 - bottom left
201    1 -1   11 -14 16 -19 23 -25     imp:n=1        $2 - bottom right
202    1 -1   10 -13 17 -20 23 -25     imp:n=1        $3 - top left  
203    1 -1   11 -14 17 -20 23 -25     imp:n=1        $4 - top right
c      ---
c      end
c      ---
c
c      ---
c      cooling tubes
c      ---
c
c      ---
c      parallel to x-axis - top and bottom 
c      ---
300    3 -1.00  -30  23 -24            imp:n=1        $15 - fluid - south plate 1
301    4 -7.92   30 -31  23 -24        imp:n=1        $16 - pipe - south plate 1
302    3 -1.00  -32  23 -24            imp:n=1        $17 - fluid - north plate 1
303    4 -7.92   32 -33  23 -24        imp:n=1        $18 - pipe - north plate 1
c      ---
304    3 -1.00  -34  23 -24            imp:n=1        $19 - fluid - south plate 2
305    4 -7.92   34 -35  23 -24        imp:n=1        $20 - pipe south plate 2
306    3 -1.00  -36  23 -24            imp:n=1        $21 - fluid - north plate 2
307    4 -7.92   36 -37  23 -24        imp:n=1        $22 - pipe - north plate 2
c      ---
308    3 -1.00  -38  23 -24            imp:n=1        $23 - fluid - south plate 3
309    4 -7.92   38 -39  23 -24        imp:n=1        $24 - pipe - south plate 3
310    3 -1.00  -40  23 -24            imp:n=1        $25 - fluid - north plate 3
311    4 -7.92   40 -41  23 -24        imp:n=1        $26 - pipe - north plate 3
c      ---
312    3 -1.00  -42  23 -24            imp:n=1        $27 - fluid - south plate 4
313    4 -7.92   42 -43  23 -24        imp:n=1        $28 - pipe - south plate 4
314    3 -1.00  -44  23 -24            imp:n=1        $29 - fluid - north plate 4
315    4 -7.92   44 -45  23 -24        imp:n=1        $30 - pipe - north plate 4
c      ---
316    3 -1.00  -nn  23 -24            imp:n=1        $- fluid - west plate 1
317    4 -7.92   nn -nn  23 -24        imp:n=1        $- pipe - west plate 1
318    3 -1.00  -nn  23 -24            imp:n=1        $- fluid - east plate 1
319    4 -7.92   nn -nn  23 -24        imp:n=1        $- pipe - east plate 1
c      ---
320    3 -1.00  -nn  23 -24            imp:n=1        $- fluid - west plate 2 
321    4 -7.92   nn -nn  23 -24        imp:n=1        $- pipe - west plate 2
322    3 -1.00  -nn  23 -24            imp:n=1        $- fluid - east plate 2
323    4 -7.92   nn -nn  23 -24        imp:n=1        $- pipe - east plate 2
c      ---
324    3 -1.00  -nn  23 -24            imp:n=1        $- fluid - west plate 3
325    4 -7.92   nn -nn  23 -24        imp:n=1        $- pipe - west plate 3
326    3 -1.00  -nn  23 -24            imp:n=1        $- fluid - west plate 3
327    4 -7.92   nn -nn  23 -24        imp:n=1        $- pipe - west plate 3
c      ---
328    3 -1.00 $- fluid - west plate 4
329    4 -7.92 $- pipe - west plate 4
330    3 -1.00 $- fluid - west plate 4
331    4 -7.92 $- pipe - west plate 4
c      ---
c      ---
c      999    0        -10:13:-16:19:-23:25    imp:n=0
c      ---
c
c      -----------
c      end cell cards
c      -----------

c      -----------
c      surface cards
c      -----------
c
c      ---
10     px  0                                          $1
11     px  20.32                                      $2 - assembly width
12     px  40.64                                      $3 - 2x
13     px  1.5                                        $4 - plate thickness
14     px  21.82                                      $5 - assembly width + plate thickness
15     px  42.14                                      $6 - 2x
c      ---
16     py  0                                          $11
17     py  20.32                                      $12 - assembly width
18     py  40.64                                      $13 - 2x 
19     py  1.5                                        $14 - plate thickness
20     py  21.82                                      $15 - assembly width + plate thickness
21     py  42.14                                      $16 - 2x 
c      ---
22     pz -1.5                                        $400 - change thickness
23     pz  0                                          $401
24     pz  157.4                                      $402 - cylinder height
25     pz  165                                        $403 - plate height
26     pz  166.5                                      $404 - plate height + plate thickness
c      ---
30     c/z 3.8525 0.75   0.25                         $80 - fluid radius/pipe ID - south plate 1
31     c/z 3.8525 0.75   0.30                         $81 - pipe OD - south plate 1
32     c/z 3.8525 21.07  0.25                         $100 - fluid radius/pipe ID - north plate 1
33     c/z 3.8525 21.07  0.30                         $101 - pipe OD - north plate 1
c      ---
34     c/z 8.5575 0.75   0.25                         $84 - fluid radius/pipe ID - south plate 2
35     c/z 8.5575 0.75   0.30                         $85 - pipe OD - south plate 2
36     c/z 8.5575 21.07  0.25                         $104 - fluid radius/pipe ID - north plate 2
37     c/z 8.5575 21.07  0.30                         $105 - pipe OD - north plate 2
c      ---
38     c/z 13.2625 0.75  0.25                         $88 - fluid radius/pipe ID - south plate 3
39     c/z 13.2625 0.75  0.30                         $89 - pipe OD - south plate 3
40     c/z 13.2625 21.07 0.25                         $108 - fluid radius/pipe ID north plate 3
41     c/z 13.2625 21.07 0.30                         $109 - pipe OD - north plate 3
c      ---
42     c/z 17.9675 0.75  0.25                         $92 - fluid radius/pipe ID - south plate 4
43     c/z 17.9675 0.75  0.30                         $93 - pipe OD - south plate 4
44     c/z 17.9675 21.07 0.25                         $112 - fluid radius/pipe ID - north plate 4
45     c/z 17.9675 21.07 0.30                         $113 - pipe OD - north plate 4
c      ---
46     c/z 0.75  3.8525  0.25                         $20 - fluid radius/pipe ID - west plate 1
47     c/z 0.75  3.8525  0.30                         $21 - pipe OD - west plate 1
48     c/z 21.07 3.8525  0.25                         $40 - fluid radius/pipe ID - east plate 1
49     c/z 21.07 3.8525  0.30                         $41 - pipe OD - east plate 1
c      ---
50     c/z 0.75  8.5575  0.25                         $24 - fluid radius/pipe ID - west plate 2
51     c/z 0.75  8.5575  0.30                         $25 - pipe OD - west plate 2
52     c/z 21.07 8.5575  0.25                         $44 - fluid radius/pipe ID - east plate 2
53     c/z 21.07 8.5575  0.30                         $45 - pipe OD - east plate 2
c      ---
54     c/z 0.75  13.2625 0.25                         $28 - fluid radius/pipe ID - west plate 3
55     c/z 0.75  13.2625 0.30                         $29 - pipe OD - west plate 3
56     c/z 21.07 13.2625 0.25                         $48 - fluid radius/pipe ID east plate 3
57     c/z 21.07 13.2625 0.30                         $49 - pipe OD - east plate 3
c      ---
58     c/z 0.75  17.9675 0.25                         $32 - fluid radius/pipe ID - west plate 4
59     c/z 0.75  17.9675 0.30                         $33 - pipe OD - west plate 4
60     c/z 21.07 17.9675 0.25                         $52 - fluid radius/pipe ID - east plate 4
61     c/z 21.07 17.9675 0.30                         $53 - pipe OD - east plate 4
c      ---
c
c      -----------
c      end surface cards
c      -----------

c      -----------
c      data cards
c      -----------
c
c      ---
c      physics
c      ---
c
c      ---
c      MODE is for neutrons
c      LCA card provides LAHET physics options
c      Bertini model is not used because it is not installed on berkeleium server
c      LCA    2 1 2 0023 1 1 0 1 0 0
c      LCB    3500 3500 2500 2500 800 800 -1.0 -1.0
c      ---
c
c      ---
c      MODE   n
c      ---
c
c      ---
c      end physics
c      ---
c
c      ---
c      source
c      ---
c
c      ---
c      SDEF   0 0 0 
c      SDEF   CEL 100 POS 0 0 111.115 AXS 0 0 1 RAD d1 EXT d2 ERG d3
c      SI1    0 22.23                  $source radius
c      SI2    11.115                   $position for the source height (+/-)
c      SP3    -3 .902523 3.72033       $Cm244 SF watt spectrum
c      ---
c
c      ---
c      end source
c      ---
c
c      ---
c      tally
c      ---
c
c      ---
c      surface flux
c      ---
c      FC2    alloy
c      F2:N   10 11 12 T
c      C2     0 1 T
c
c      FC12   crucible
c      F12:N  13 14 T
c      C12    0 1 T
c
c      FC22   equipment
c      F22:N  18 19 20 T
c      C22    0 1 T
c
c      FC32   SW hot cell
c      F32:N  61
c      FS32   -52 -62
c      SD32   2.0E+06 1.5E+04 2.0E+06
c      C32    0 1 T
c
c      FC42   N hot cells
c      F42:N  62
c      FS42   -61 -51
c      SD42   1.0E+06 1.5E+04 1.0E+06
c      C42    0 1 T     
c      ---
c
c      ---
c      average cell flux
c      ---
c      FC4    source 
c      F4:N   100
c
c      FC14   crucible
c      F14:N  101
c
c      FC24   inside equipment
c      F24:N  102
c
c      FC34   outside equipment, inside SE hot cell
c      F34:N  104
c
c      FC44   SW hot cell    
c      F44:N  110
c
c      FC54   NW hot cell
c      F54:N  111
c
c      FC64   NE hot cell
c      F64:N  112
c      ---
c
c      ---
c      dose
c      DF0    IU 2 FAC 1 LOG IC 10
c      ---
c
c      ---
c      end tally
c      ---
c
c      ---
c      materials
c      ---
c
c      ---
c      used metal fuel [U+TRU+NMFP+REFP+SALT]
M1     3007.66c -1.0 
c      ---
c
c      ---
c      MGO
M2     8016.66c  -0.6030
       12000.66c -0.3970
c      ---                             
c
c      ---
c      stainless steel 316 
M3     14000.60c   -0.010000           $Si
       24000.42c   -0.170000           $Cr
       25055.66c   -0.020000           $Mn
       26000.50c   -0.655000           $Fe
       28000.42c   -0.120000           $Ni
       42000.42c   -0.025000           $Mo
c      ---
c
c      ---
c      cooling fluid 
M4     1001.66c    -0.111894           $H
       8016.66c    -0.888106           $O
c      ---
c
c      ---
c      shielding: boron frits-baryte
c      M5     1001.66c  -0.005600
c       5011.66c  -0.010400 8016.66c  -0.338000 9019.66c  -0.002300
c       11023.66c -0.012100 12000.66c -0.002300 13027.66c -0.006400
c       14000.60c -0.033100 16000.66c -0.091500 19000.66c -0.001000
c       20000.66c -0.062600 25055.66c -0.000200 26000.50c -0.021900
c       30000.42c -0.006600 56138.66c -0.401300
c      ---
c
c      ---
c      end materials
c      ---
c
c      ---
c      weight window generators
c      ---
c      WWG    XX XXX 0 j j j j 0
c      ---
c
c      ---
c      output
c      ---
c      PRINT  10 30 38 40 50 110 117 118 120 126 128 160 161 162 170
c      PRDMP  1000000 -10
c      ---
c      end output
c      ---
c
c      ---
c      particle history
c      ---
c      NPS    100000
c      ---
c      end history
c      ---
c      -----------
c      end data cards
c      -----------
c
c      ----------- END CARDS -----------
c
c      -----------------------------------------------------------------
